# Bill of Materials
# Converted from backplane_bom.xlsx
# Generated by bom_to_text.py
#
# # Bill of Materials                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
# # Converted from {}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
# # Generated by bom_to_text.py                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
# #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
# Qty                            Parts                                                                                                                                                                                                                                                                                                                                                                                                    Value                        Package                       Description                                                                                                                         DIGIKEY                  DIGIKEY2  MOUSER       NEWARK
2                                C1, C2                                                                                                                                                                                                                                                                                                                                                                                                   22pF, 5% tol                 0603_CAP                      SMD Capacitor                                                                                                                       1276-1023-1-ND                                  
12                               C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14                                                                                                                                                                                                                                                                                                                                                      22pF                         0402_CAP                      SMD Capacitor                                                                                                                       490-5868-1-ND                                   
75                               C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52, C53, C54, C55, C56, C57, C58, C59, C60, C61, C62, C63, C64, C65, C66, C67, C68, C69, C70, C71, C72, C73, C74, C75, C76, C77, C78, C79, C80, C81, C82, C83, C84, C85, C86, C87, C88, C89                    100nF                        0603_CAP                      SMD Capacitor                                                                                                                       490-1524-1-ND                                   
7                                C90, C91, C92, C93, C94, C95, C96                                                                                                                                                                                                                                                                                                                                                                        4.7uF                        0603_CAP                      SMD Capacitor                                                                                                                       1276-3367-1-ND                                  
6                                C97, C98, C99, C100, C101, C102                                                                                                                                                                                                                                                                                                                                                                          150uF                        C1206                         CAPACITOR, American symbol                                                                                                          490-13969-1-ND                                  
4                                D1, D2, D3, D4                                                                                                                                                                                                                                                                                                                                                                                           SN75240-TSSOP                TSSOP-8                       TVS Diodes [suggested for TI USB Hub] (2 array)                                                                                     296-6596-1-ND                                   
6                                J0, J1, J2, J5, J6, J7                                                                                                                                                                                                                                                                                                                                                                                   BACKPLANE_GENERIC_MODULE     BACKPLANE_MODULE_14PIN        Signpost generic module recepticle                                                                                                  S9195-ND                                        
1                                J3                                                                                                                                                                                                                                                                                                                                                                                                       BACKPLANE_CONTROLLER_MODULE  BACKPLANE_MODULE_20PIN_10PIN  Signpost controller recepticle                                                                                                      S9197-ND                 S9194-ND               
1                                J4                                                                                                                                                                                                                                                                                                                                                                                                       BACKPLANE_POWER_MODULE       BACKPLANE_MODULE_20PIN        Signpost power module recepticle                                                                                                    S9197-ND                                        
2                                J8, J9                                                                                                                                                                                                                                                                                                                                                                                                   SCREW-TERMINAL_2_0.100       CONN_BLOCK_2                  2x 0.100 in screw terminal block                                                                                                    277-1273-ND                        651-1725656  71C4107
18                               LED1001, LED1002, LED1003, LED1004, LED1005, LED1006, LED1007, LED1008, LED1009, LED1010, LED1011, LED1012, LED1013, LED1014, LED1015, LED1016, LED1017, LED1018                                                                                                                                                                                                                                         DNP                          LED-0603                      LED                                                                                                                                 DNP                                             
12                               R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12                                                                                                                                                                                                                                                                                                                                                        27Ω                          0402_RES-HIGH_SPEED           Resistor                                                                                                                            RHM27CECT-ND                                    
12                               R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24                                                                                                                                                                                                                                                                                                                                               50Ω                          0603-RES                      Resistor                                                                                                                            RHM49.9CFCT-ND                                  
3                                R25, R26, R27                                                                                                                                                                                                                                                                                                                                                                                            1.5kΩ                        0603-RES                      Resistor                                                                                                                            RHM1.50KHCT-ND                                  
25                               R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52                                                                                                                                                                                                                                                                              10kΩ                         0603-RES                      Resistor                                                                                                                            RHM10.0KHCT-ND                                  
14                               R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R66                                                                                                                                                                                                                                                                                                                                     15kΩ                         0603-RES                      Resistor                                                                                                                            RHM15.0KCFCT-ND                                 
18                               R67, R68, R69, R70, R71, R72, R73, R74, R75, R76, R77, R78, R79, R80, R81, R82, R83, R84                                                                                                                                                                                                                                                                                                                 10MΩ                         0603-RES                      Resistor                                                                                                                            RHM10MDCT-ND                                    
18                               R1001, R1002, R1003, R1004, R1005, R1006, R1007, R1008, R1009, R1010, R1011, R1012, R1013, R1014, R1015, R1016, R1017, R1018                                                                                                                                                                                                                                                                             DNP                          0603-RES                      Resistor                                                                                                                            DNP                                             
6                                S1, S2, S3, S4, S5, S6                                                                                                                                                                                                                                                                                                                                                                                   SIP3240X                     TDFN4                         High power (2.4 A) high-side switch                                                                                                 SIP32402ADNP-T1GE4CT-ND                         
6                                S13, S14, S15, S16, S17, S18                                                                                                                                                                                                                                                                                                                                                                             AP2401MP                     MSOP-8EP                      USB Power Switch                                                                                                                    AP2401MP-13DICT-ND                              
6                                S7, S8, S9, S10, S11, S12                                                                                                                                                                                                                                                                                                                                                                                NC7SZ157                     SC70-6                        MUX                                                                                                                                 NC7SZ157P6XCT-ND                                
61                               TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP23, TP24, TP25, TP26, TP27, TP28, TP29, TP30, TP31, TP32, TP33, TP34, TP35, TP36, TP37, TP38, TP39, TP40, TP41, TP42, TP43, TP1001, TP1002, TP1003, TP1004, TP1005, TP1006, TP1007, TP1008, TP1009, TP1010, TP1011, TP1012, TP1013, TP1014, TP1015, TP1016, TP1017, TP1018  TEST_POINT_0.040IN           TESTPOINT_0.040IN             0.040in Test Point                                                                                                                  5001K-ND                                        
1                                U1                                                                                                                                                                                                                                                                                                                                                                                                       TUSB2077A                    LQFP-48                       Full Speed USB Hub - 7 Port                                                                                                         296-37871-1-ND                                  
6                                U2, U3, U4, U5, U6, U7                                                                                                                                                                                                                                                                                                                                                                                   FXMA2102                     UMLP-8                        Dual Supply, 2-Bit Voltage Translator / Buffer / Repeater / Isolator for I2C                                                        FXMA2102UMXCT-ND                                
6                                U20, U21, U22, U23, U24, U25                                                                                                                                                                                                                                                                                                                                                                             TS3USB30E                    UQFN-10                       USB Mux with OE control and ESD                                                                                                     296-24684-1-ND                                  
7                                U26, U27, U28, U29, U30, U31, U32                                                                                                                                                                                                                                                                                                                                                                        MCP23008QFN                  QFN-20-4MM                    GPIO Extender via I2C - 8 Pin                                                                                                       MCP23008-E/ML-ND                                
1                                U33                                                                                                                                                                                                                                                                                                                                                                                                      NCP301LSN30                  SOT23-5                       Power-on-reset. LSN30 -> Fixed 3V (for 90% of 3.3V) detector. Fixed ~100us power_on -> deassert reset. 301 -> Open Collector !RST.  NCP301LSN30T1GOSCT-ND                           
1                                U34                                                                                                                                                                                                                                                                                                                                                                                                      M24C01WMN                    SOIC-8                        1K I2C™ Serial EEPROM                                                                                                               497-8631-1-ND                                   
12                               U8, U9, U10, U11, U12, U13, U14, U15, U16, U17, U18, U19                                                                                                                                                                                                                                                                                                                                                 SN74LVC2T45                  VFSOP-8                       Bidirectional Buffer / Level Converter 2 Circuits                                                                                   296-17014-1-ND                                  
1                                Y1                                                                                                                                                                                                                                                                                                                                                                                                       ABMM                         ABMM                          Low-Profile SMD crystal                                                                                                             535-10156-1-ND                                  
