# Bill of Materials
# Converted from audio_spectrum_bom.xlsx
# Generated by bom_to_text.py
#
# Qty  Value                 Device                Package               Parts                                              Description                                                              DIGIKEY                MOUSER             NEWARK
1      8pF                   CAPACITOR0603_CAP     0603_CAP              C1, C2                                             0402 Capacitor                                                           478-1215-1-ND                             
5      1.2nF                 CAPACITOR0603_CAP     0603_CAP              C12, C13                                           0402 Capacitor                                                           490-13298-1-ND                            
2      3.3nF                 CAPACITOR0603_CAP     0603_CAP              C14                                                0402 Capacitor                                                           490-1503-1-ND                             
4      0.1uF                 CAPACITOR0603_CAP     0603_CAP              C15, C16, C17, C18, C19                            0402 Capacitor                                                           490-1532-1-ND                             
1      100nF                 CAPACITOR0603_CAP     0603_CAP              C20, C21, C22, C23                                 0402 Capacitor                                                           490-1532-1-ND                             
6      100nF                 CAPACITOR0402_CAP     0402_CAP              C24                                                0402 Capacitor                                                           490-10777-1-ND                            
1      1uF                   CAPACITOR0603_CAP     0603_CAP              C25, C26, C27                                      0402 Capacitor                                                           490-1536-1-ND                             
4      4.7uF                 CAPACITOR0402_CAP     0402_CAP              C28                                                0402 Capacitor                                                           490-13252-1-ND                            
2      4.7uF                 CAPACITOR0603_CAP     0603_CAP              C29, C30                                           0402 Capacitor                                                           490-3297-1-ND                             
1      33pF                  CAPACITOR0603_CAP     0603_CAP              C3, C4                                             0402 Capacitor                                                           490-1415-1-ND                             
4      10uF                  CAPACITOR0603_CAP     0603_CAP              C31                                                0402 Capacitor                                                           490-6405-1-ND                             
1      22uF                  CAPACITOR0603_CAP     0603_CAP              C32                                                0402 Capacitor                                                           490-13241-1-ND                            
1      100pF                 CAPACITOR0603_CAP     0603_CAP              C5, C6                                             0402 Capacitor                                                           490-1427-1-ND                             
2      360pF                 CAPACITOR0603_CAP     0603_CAP              C7, C8                                             0402 Capacitor                                                           490-1440-1-ND                             
1      1nF                   CAPACITOR0603_CAP     0603_CAP              C9, C10, C11                                       0402 Capacitor                                                           490-1494-1-ND                             
3      1.5k                  FERRITE_BEAD0603      0603_CAP              FB1                                                                                                                         490-5216-1-ND                             
3      AUDIO-JACK-VERTICAL   AUDIO-JACK-VERTICAL   AUDIO-JACK-VERTICAL   J1                                                 A vertical audio jack                                                                           806-STX-3790-5N    
3      MODULE_GENERIC_DEBUG  MODULE_GENERIC_DEBUG  MODULE_GENERIC_DEBUG  J2                                                 The debug version of the signpost module header                          S9170-ND                                  
1      TC2030-JLINK-L        TC2030-JLINK-L        TC2030-IDC            J3                                                                                                                                                                    
2      2.2uH                 INDUCTORIHL           IHL-1212BZ-11         L1                                                 A very specific inductor                                                 541-1322-1-ND                             
4      22uH                  LHQ3NP                1212                  L2                                                 LHQ3NP Inductor                                                          490-5350-1-ND                             
1      LED0603               LED0603               LED-0603              LED1, LED3                                         LED                                                                      160-1446-1-ND                             
1      LED0603               LED0603               LED-0603              LED2, LED4                                         LED                                                                      160-1447-1-ND                             
1      4k-200k               POTTC33X              TC33X-2               P1, P2                                             Potentiometer                                                            TC33X-2-204ECT-ND                         
1      NX3008PBK             NX3008PBK             SOT23-3               Q1, Q2                                             MOSFET - P Channel                                                       568-10499-1-ND         771-NX3008PBK,215  74T4665
2      0                     RESISTOR0603_RES      0603-RES              R1                                                 Resistor                                                                 1276-3431-1-ND                            
2      10k                   RESISTOR0603_RES      0603-RES              R10, R11, R13, R14                                 Resistor                                                                 RHM10.0KHCT-ND                            
1      10k                   RESISTOR0603_RES      0603-RES              R12                                                Resistor                                                                 RHM10.0KHCT-ND                            
2      19k                   RESISTOR0603_RES      0603-RES              R15, R16                                           Resistor                                                                 RHM19.1KCFCT-ND                           
2      20k                   RESISTOR0603_RES      0603-RES              R17, R18, R19, R20                                 Resistor                                                                 RHM20KCGCT-ND                             
1      1k                    RESISTOR0603_RES      0603-RES              R2                                                 Resistor                                                                 RHM1.0KDCT-N                              
1      60k                   RESISTOR0603_RES      0603-RES              R21                                                Resistor                                                                 RHM60.4KCLCT-ND                           
2      100k                  RESISTOR0603_RES      0603-RES              R22, R23, R24, R25, R26, R27                       Resistor                                                                 RHM100KCGCT-ND                            
1      200k                  RESISTOR0603_RES      0603-RES              R28, R29                                           Resistor                                                                 RHM200KCFCT-ND                            
1      1k                    RESISTOR0603_RES      0603-RES              R3, R4, R5                                         Resistor                                                                 RHM1.0KDCT-ND                             
1      240k                  RESISTOR0603_RES      0603-RES              R30                                                Resistor                                                                 RHM240KCFCT-ND                            
2      750k                  RESISTOR0603_RES      0603-RES              R31                                                Resistor                                                                 RHM750KCFCT-ND                            
2      1.5k                  RESISTOR0603_RES      0603-RES              R6, R7, R8, R9                                     Resistor                                                                 RHM1.5KCGCT-ND                            
1      B3U-1000P             B3U-1000P             B3U-1000P             S1                                                 Switch                                                                   SW1020CT-ND                               
1      TEST_POINT_0.040IN    TEST_POINT_0.040IN    TESTPOINT_0.040IN     TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10  0.040in Test Point                                                       5001K-ND                                  
2      AT45DB641EUDFN        AT45DB641EUDFN        UDFN-8-5MMX6MM        U1                                                 64 Mbit flash memory                                                     AT45DB641E-MHN-TCT-ND                     
2      TLV62130              TLV62130              TQFN-16/3MM           U10                                                High Efficient 3A switching step-down regulator. 1V-5V out, 4V-17V in.   296-35978-1-ND                            
4      MP23AB02B             MP23AB02B             MP23AB02B             U2                                                 A pretty normal mems microphone                                          497-14947-1-ND                            
1      MSGEQ7                MSGEQ7                DIP-8                 U3, U4                                             A CMOS spectrum analyzer                                                 1568-1335-ND                              
1      OPA344                OPA344                SOT23-5               U5, U6, U7, U8                                     Single gate rail-to-rail output op-amp. Inputs extend 300mV past rails.  OPA344NACT-ND                             
10     SAM4LC8BA             SAM4LC8BA             QFN-64-9MM            U9                                                 SAM4L Microcontroller. 64QFN Package. 512 Flash.                         ATSAM4LC8BA-MURCT-ND                      
1      16MHz                 FH1600015             FHXXX                 X1                                                 Pericom Type FH 16 MHz 2.5 x 2.0 mm                                      FH1600015CT-ND                            
