EAGLE AutoRouter Statistics:

Job           : /home/srohrer/git/signpost/modules/audio_spectrum/rev_c/audio_spectrum.brd

Start at      : 14:18:07 (1/17/17)
End at        : 14:18:07 (1/17/17)
Elapsed time  : 00:00:00

Signals       :    73   RoutingGrid: 50 mil  Layers: 2
Connections   :   222   predefined:  56 ( 0 Vias )

Router memory :   25872

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        35        35        35        35        35
Vias              :         0        13         2         1         1         1
Resolution        :    28.8 %    41.0 %    41.0 %    41.0 %    41.0 %    41.0 %

Final             : 40.5% finished. Polygons may have fallen apart.
