Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/srohrer/git/signpost/modules/audio_spectrum/rev_c/audio_spectrum.gpi

 Date              : 1/20/17 11:48 AM
 Plotfile          : /home/srohrer/git/signpost/modules/audio_spectrum/rev_c/audio_spectrum.slk
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0354inch x 0.0268inch     2

