# Bill of Materials
# Converted from power_supply_module_bom.xlsx
# Generated by bom_to_text.py
#
# Qty  Value                   Device                  Package        Parts                                                                                                                                  Description                                                                 DIGIKEY                  MOUSER
1                              DIODE_ZENERSOT323       SOD323         D2                                                                                                                                                                                                                 1727-5151-1-ND           
1      0.010 ?                 RESISTOR0805_RES        0805_RES       R1                                                                                                                                     Resistor                                                                    WSLPB-.01CT-ND           
8      0.017 ?                 RESISTOR0805_RES        0805_RES       R2, R3, R4, R5, R6, R7, R8, R9                                                                                                         Resistor                                                                    WSLPB-.017CT-ND          
2      0.05 ?                  RESISTOR0805_RES        0805_RES       R10, R11                                                                                                                               Resistor                                                                    WSLPB-.05CT-ND           
23     0.1 uF                  CAPACITOR0402_CAP       0402_CAP       C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23                               0402 Capacitor                                                              490-5920-1-ND            
3      0.47 uF                 CAPACITOR0402_CAP       0402_CAP       C24, C25, C26                                                                                                                          0402 Capacitor                                                              490-3266-1-ND            
1      0.82 uF                 CAPACITOR0402_CAP       0402_CAP       C27                                                                                                                                    0402 Capacitor                                                              490-10440-1-ND           
1      1 M?                    RESISTOR0402_RES        0402_RES       R14                                                                                                                                    Resistor                                                                    P1.00MLCT-ND             
2      1 k?                    RESISTOR0402_RES        0402_RES       R12, R13                                                                                                                               Resistor                                                                    P1.0KJCT-ND              
1      1 uF                    CAPACITOR0603_CAP       0603_CAP       C28                                                                                                                                    0402 Capacitor                                                              490-3890-1-ND            
7      10 uF                   CAPACITOR0805_CAP       0805_CAP       C34, C35, C36, C37, C38, C39, C40                                                                                                      0402 Capacitor                                                              490-5523-1-ND            
5      100 k?                  RESISTOR0402_RES        0402_RES       R43, R44, R45, R46, R47                                                                                                                Resistor                                                                    P100KJCT-ND              
4      130 k?                  RESISTOR0402_RES        0402_RES       R48, R49, R50, R51                                                                                                                     Resistor                                                                    P130KLCT-ND              
2      150 ?                   RESISTOR0402_RES        0402_RES       R52, R53                                                                                                                               Resistor                                                                    P150LCT-ND               
27     2 k?                    RESISTOR0402_RES        0402_RES       R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41  Resistor                                                                    P2.00KLCT-ND             
5      2.2 uH                  INDUCTORIHL             IHL-1212BZ-11  L1, L2, L3, L4, L5                                                                                                                     A very specific inductor                                                    541-1322-1-ND            
10     22 uF                   CAPACITOR0603_CAP       0603_CAP       C41, C42, C43, C44, C45, C46, C47, C48, C49, C50                                                                                       0402 Capacitor                                                              1276-1193-1-ND           
1      23.2 k?                 RESISTOR0402_RES        0402_RES       R42                                                                                                                                    Resistor                                                                    311-2257-1-ND            
1      240 k?                  RESISTOR0402_RES        0402_RES       R54                                                                                                                                    Resistor                                                                    P240KLCT-ND              
5      3.3 nF                  CAPACITOR0402_CAP       0402_CAP       C29, C30, C31, C32, C33                                                                                                                0402 Capacitor                                                              490-3248-1-ND            
1      3.3V                    TILM34803.3V            SOT-23         U28                                                                                                                                    Very simple LDO 100ma 3v3                                                   LM3480IM3-3.3/NOPBCT-ND  
1      301 k?                  RESISTOR0402_RES        0402_RES       R55                                                                                                                                    Resistor                                                                    P301KLCT-ND              
1      340 k?                  RESISTOR0402_RES        0402_RES       R56                                                                                                                                    Resistor                                                                    P340KLCT-ND              
1      6.8uH                   INDUCTORIHL2525CZ       IHL-2525CZ     L6                                                                                                                                     A very specific inductor                                                    541-2582-1-ND            
4      680 k?                  RESISTOR0402_RES        0402_RES       R57, R58, R59, R60                                                                                                                     Resistor                                                                    P680KLCT-ND              
1      750 k?                  RESISTOR0402_RES        0402_RES       R61                                                                                                                                    Resistor                                                                    P750KJCT-ND              
1      953 k?                  RESISTOR0402_RES        0402_RES       R62                                                                                                                                    Resistor                                                                    P953KLCT-ND              
5      AP22814                 AP22814                 U-DFN2020-6    U20, U21, U22, U23, U24                                                                                                                SINGLE CHANNEL POWER DISTRIBUTION LOAD SWITCH                               AP22814ASN-7DICT-ND      
1      DIODE_SCHOTTKYSOT-23F   DIODE_SCHOTTKYSOT-23F   SOT-23F        D3                                                                                                                                                                                                                 CMDSH2-4L CT-ND          
1      DIODE_SCHOTTKYSOT-23F   DIODE_SCHOTTKYSOT-23F   SOT-23F        D1                                                                                                                                                                                                                 CMPSH1-4 CT-ND           
1      ESDR0502N               ESDR0502N               UDFN-6         U19                                                                                                                                                                                                                ESDR0502NMUTBGOSCT-ND    
1      LM234                   LM234                   SOIC-8         U17                                                                                                                                    3-terminal temperature sensor                                               497-1549-1-ND            
1      LT3652                  LT3652                  DFN-12/3MM     U16                                                                                                                                    Solar power tracking 2A battery charger                                     LT3652EDD#PBF-ND         
9      LTC2943                 LTC2943                 DFN-8          U8, U9, U10, U11, U12, U13, U14, U15, U26                                                                                              Multicell Battery Gas Gauge                                                 LTC2943IDD#PBF-ND        
1      M24C01WMN               M24C01WMN               SOIC-8         U29                                                                                                                                    1K I2C?"? Serial EEPROM                                                     497-8631-1-ND            
1      MAX17205                MAX17205                14-TDFN        U18                                                                                                                                    Stand-Alone ModelGauge m5 Fuel Gauge                                                                 700-MAX17205G+00E
1      MAX6746                 MAX6746                 SOT-23-8       U27                                                                                                                                    A simple watchdog timer with adjustable timeouts and reset time             MAX6746KA26+TCT-ND       
1      MODULE_POWER            MODULE_POWER            MODULE_POWER   J1                                                                                                                                     Header for power module for signpost                                        S9172-ND                 
1      MOSFET-NCHANNELFDD8580  MOSFET-NCHANNELFDD8580  DPAK           Q1                                                                                                                                     Generic NMOS footprint                                                      NTD4965NT4GOSCT-ND       
3      PCA9544AQFN-N20         PCA9544AQFN-N20         QFN-N20        U6, U7, U25                                                                                                                            1-4 I2C/SMBUS Multiplexer with interrupt for power supply coulomb counters  296-20960-1-ND           
1      TE_SSA12/SPDT           TE_SSA12/SPDT           TE_SSA12/SPDT  S1                                                                                                                                     SWITCH SLIDE SPDT 2POS SSA SER                                              450-1602-ND              
5      TLV62130                TLV62130                TQFN-16/3MM    U1, U2, U3, U4, U5                                                                                                                     High Efficient 3A switching step-down regulator. 1V-5V out, 4V-17V in.      296-35978-1-ND           
