# Bill of Materials
# Converted from rf_spectrum_bom.xlsx
# Generated by bom_to_text.py
#
# # Bill of Materials                                                                                                                                                                                                                                                                                                                                   
# # Converted from {}                                                                                                                                                                                                                                                                                                                                   
# # Generated by bom_to_text.py                                                                                                                                                                                                                                                                                                                         
# #                                                                                                                                                                                                                                                                                                                                                     
#                                                                                                                                                                                                                                                                                                                                                       
# Qty                            Value                    Device                   Package                   Parts       Description                                                                                                DIGIKEY          DIGIKEY1  DIGIKEY2    MF                 MF1      MF2    MFN                 MFN1                  MFN2
2                                                         M04PTH                   1X04                      J1, J2      Header 4                                                                                                   WM8086-ND                              Molex                              901200764                                 
1                                0                        RESISTOR0402_RES         0402_RES                  R1          Resistor                                                                                                   311-0.0JRCT-ND                         Yageo                              RC0402JR-070RL                            
1                                0.1uF                    CAPACITOR0603_CAP        0603_CAP                  C9          SMD Capacitor                                                                                              490-1532-1-ND                          Murata                             GRM188R71C104KA01D                        
2                                100k                     RESISTOR0402_RES         0402_RES                  R6, R7      Resistor                                                                                                   311-100KLRCT-ND                        Yageo                              RC0402FR-07100KL                          
1                                100k                     RESISTOR0603_RES         0603-RES                  R5          Resistor                                                                                                   311-100KGRCT-ND                        Yageo                              RC0603JR-07100KL                          
2                                100nF                    CAPACITOR0402_CAP        0402_CAP                  C10, C11    SMD Capacitor                                                                                              490-6328-1-ND                          Murata                             GRM155R71C104KA88J                        
1                                10k                      RESISTOR0402_RES         0402_RES                  R4          Resistor                                                                                                   RHM10KCECT-ND                          Rohm                               MCR01MRTJ103                              
1                                10nF                     CAPACITOR0402_CAP        0402_CAP                  C8          SMD Capacitor                                                                                              490-4516-1-ND                          Murata                             GRM155R71H103KA88D                        
1                                10uF                     CAPACITOR0603_CAP        0603_CAP                  C14         SMD Capacitor                                                                                              490-6405-1-ND                          Murata                             GRM188R60J106ME47J                        
2                                1k                       RESISTOR0402_RES         0402_RES                  R2, R3      Resistor                                                                                                   311-1.0KJRCT-ND                        Yageo                              RC0402JR-071KL                            
1                                1uF                      CAPACITOR0402_CAP        0402_CAP                  C12         SMD Capacitor                                                                                              490-1320-1-ND                          Murata                             GRM155R60J105KE19D                        
1                                2.2uH                    INDUCTORIHL              IHL-1212BZ-11             L1          A very specific inductor                                                                                   541-1322-1-ND                          Vishay Dale                        IHLP1212BZER2R2M11                        
1                                220pF                    CAPACITOR0402_CAP        0402_CAP                  C6          SMD Capacitor                                                                                              490-1293-1-ND                          Murata                             GRM1555C1H221JA01D                        
1                                22uF                     CAPACITOR0603_CAP        0603_CAP                  C15         SMD Capacitor                                                                                              490-7611-1-ND                          Murata                             GRM188R60J226MEA0D                        
1                                240k                     RESISTOR0603_RES         0603-RES                  R8          Resistor                                                                                                   311-240KGRCT-ND                        Yageo                              RC0603JR-07240KL                          
1                                3.3nF                    CAPACITOR0603_CAP        0603_CAP                  C7          SMD Capacitor                                                                                              490-1503-1-ND                          Murata                             GRM188R71H332KA01D                        
2                                4.3pF                    CAPACITOR0402_CAP        0402_CAP                  C1, C2      SMD Capacitor                                                                                              490-6243-1-ND                          Murata                             GRM1555C1H4R3BA01D                        
1                                4.7uF                    CAPACITOR0402_CAP        0402_CAP                  C13         SMD Capacitor                                                                                              490-5915-1-ND                          Murata                             GRM155R60J475ME47D                        
3                                47pF                     CAPACITOR0402_CAP        0402_CAP                  C3, C4, C5  SMD Capacitor                                                                                              490-6241-1-ND                          Murata                             GRM1555C1H470FA01D                        
1                                750k                     RESISTOR0603_RES         0603-RES                  R9          Resistor                                                                                                   311-750KGRCT-ND                        Yageo                              311-750KGRCT-ND                           
1                                ABS05-32.768KHZ-T        ABS05-32.768KHZ-T        ABS05                     X1          32.768kHz Crystal                                                                                          535-11899-1-ND                         Abracon                            ABS05-32.768KHZ-T                         
1                                B3U-1000P                B3U-1000P                B3U-1000P                 S1          Switch                                                                                                     SW1020CT-ND                            Omron                              B3U-1000P                                 
1                                GREEN                    LED0603                  LED-0603                  D1          LED                                                                                                        160-1446-1-ND                          Lite-ON                            LTST-C191KGKT                             
1                                MODULE_GENERIC_DEBUGSMT  MODULE_GENERIC_DEBUGSMT  MODULE_GENERIC_DEBUG_SMT  J3          The debug version of the signpost module header                                                                             S9170-ND  WM17450-ND                     Sullins  Molex                      SBH11-PBPC-D07-ST-BK  15912080
1                                MOLEX_73251-135X         MOLEX_73251-135X         SMA-J/PCB                 ADBG        SMA JACK SMT 50 OHM                                                                                        WM9357-ND                              Molex                              732511350                                 
1                                MWSUB3G                  MWSUB3G                  MWSUB3G                   U1          An RF Spectrum analyzer module                                                                                                                    RFExplorer                         MWSUB3G                                   
1                                RED                      LED0603                  LED-0603                  D2          LED                                                                                                        160-1447-1-ND                          Lite-On                            LTST-C191KRKT                             
1                                SKY13317                 SKY13317                 XDFN-8                    U2          20-6000 MHZ SP3T RF Switch                                                                                 863-1056-1-ND                          Skworks Solutions                  SKY13317-373LF                            
1                                STM32L432KC              STM32L432KC              UQFN-32                   U3          Simple STM32 Cortex M4. Features include a fast 32bit timer, 2 spi, 2 i2c, 2usart, hardware aes and more.  497-16578-ND                           STM                                STM32L432KCU6                             
1                                TLV62130                 TLV62130                 TQFN-16/3MM               U4          High Efficient 3A switching step-down regulator. 1V-5V out, 4V-17V in.                                     296-35978-1-ND                         Texas Instruments                  TLV62130RGTR                              
3                                U.FL-R-SMT               U.FL-R-SMT               U.FL_SMT                  A1, A2, A3  U.FL-R-SMT Antenna Connector                                                                               H122041-ND                             Hirose                             U.FL-R-SMT-1(01)                          
