Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/brghena/scratch/signpost/modules/audio_spectrum/rev_d/audio_spectrum.dri

 Date              : 2/6/17 6:46 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   128
 T02   0.0320inch    16
 T03   0.0374inch     1
 T04   0.0390inch    22
 T05   0.0400inch    17
 T06   0.0472inch     5
 T07   0.0935inch     4
 T08   0.1160inch     4

Total number of drills: 197

Plotfiles:

 /home/brghena/scratch/signpost/modules/audio_spectrum/rev_d/audio_spectrum.drd
