# Bill of Materials
# Converted from debug_backplane_bom_digikey.xlsx
# Generated by bom_to_text.py
#
# Part List           Digikey Part Number        QTY
C1-2                 1276-2141-1-ND             2
C11                  490-1313-1-ND              1
C12-15 45            478-1129-1-ND              5
C16-44 46-61         490-1532-1-ND              45
C3-4                 478-1167-1-ND              2
C5-10                399-8827-1-ND              6
C62-63               490-3296-1-ND              2
C64-66 70            490-3297-1-ND              4
C67                  490-5915-1-ND              1
C68-69               1276-3367-1-ND             2
D1-6 9 LED2-3 11 13  160-1446-1-ND              11
D7-8                 296-6596-1-ND              2
FB1-5                732-1593-1-ND              5
FB6                  490-5216-1-ND              1
J1                   S9197-ND                   1
J1                   S9194-ND                   1
J1 1-3               S7072-ND                   4
J10                  S9172-ND                   1
J11                  CP-102AH-ND                1
J12-15               609-3243-ND                4
J16-17               3M9448-ND                  2
J2-3                 S9195-ND                   2
J4-9                 H11574CT-ND                6
L1                   490-5350-1-ND              1
LED1 4 10 12         160-1447-1-ND              4
LED5-9               160-1827-1-ND              5
Q1                   DMN32D2LDF-7DICT-ND        1
Q2-10                SI2302CDS-T1-E3DKR-ND      9
R1 106               311-0.0GRCT-ND             2
R12-15               311-47GRCT-ND              4
R16-39 105           311-1.0KGRCT-ND            25
R2-5                 WSLPB-.017CT-ND            4
R40-42               311-1.5KGRCT-ND            3
R43-54               311-2.0KJRCT-ND            12
R55-72               311-10KGRCT-ND             18
R6-11                311-27JRCT-ND              6
R73-86               311-15KGRCT-ND             14
R87-90               311-100KGRCT-ND            4
R91-96               311-10MGRCT-ND             6
R97-104              311-1.00MHRCT-ND           8
S1-2                 AP2401MP-13DICT-ND         2
S11                  CKN10703-ND                1
S12-13               SIP32402ADNP-T1GE4CT-ND    2
S14-18               296-15258-1-ND             5
S19                  450-1602-ND                1
S3-8                 SW1020CT-ND                6
S9-10                NC7SZ157P6XCT-ND           2
TP_GND               36-5001-ND                 1
TP_Modules_VCC       36-5003-ND                 4
TP_LED1              36-5002-ND                 4
TP_LED2              36-5004-ND                 4
TP_5V TP_3v3         36-5000-ND                 2
U1-5                 768-1307-ND                5
U12                  MAX8887EZK33+TCT-ND        1
U13-14               MCP23008-E/ML-ND           2
U15                  296-20960-1-ND             1
U16                  ATSAM4LC8AA-MU-ND          1
U17-20               296-17014-1-ND             4
U21-23               296-24684-1-ND             3
U24                  296-37871-1-ND             1
U25                  LTC4360CSC8-1#TRMPBFCT-ND  1
U6-7                 FXMA2102UMXCT-ND           2
U8-11                LTC2941IDCB#TRMPBFCT-ND    4
X1                   FH1600015CT-ND             1
Y1                   535-10156-1-ND             1
