# Bill of Materials
# Converted from radio_module_bom.xlsx
# Generated by bom_to_text.py

Part  Value                  Device                 Package         Description                                                                 DIGIKEY
C1    8pF                    CAPACITOR0402_CAP      0402_CAP        0402 Capacitor                                                              490-5867-1-ND
C2    8pF                    CAPACITOR0402_CAP      0402_CAP        0402 Capacitor                                                              490-5867-1-ND
C3    33pF                   CAPACITOR0603_CAP      0603_CAP        0402 Capacitor                                                              490-6241-1-ND
C4    47pF                   CAPACITOR0402_CAP      0402_CAP        0402 Capacitor                                                              491-6241-1-ND
C5    47pF                   CAPACITOR0402_CAP      0402_CAP        0402 Capacitor                                                              492-6241-1-ND
C6    47pF                   CAPACITOR0402_CAP      0402_CAP        0402 Capacitor                                                              493-6241-1-ND
C7    47pF                   CAPACITOR0402_CAP      0402_CAP        0402 Capacitor                                                              494-6241-1-ND
C8    56pF                   CAPACITOR0402_CAP      0402_CAP        0402 Capacitor                                                              490-1288-1-ND
C9    3.3nF                  CAPACITOR0402_CAP      0402_CAP        0402 Capacitor                                                              490-3248-1-ND
C10   3.3nF                  CAPACITOR0402_CAP      0402_CAP        0402 Capacitor                                                              491-3248-1-ND
C11   10nF                   CAPACITOR0402_CAP      0402_CAP        0402 Capacitor                                                              490-4516-1-ND
C12   0.1uF                  CAPACITOR0402_CAP      0402_CAP        0402 Capacitor                                                              490-6328-1-ND
C13   0.1uF                  CAPACITOR0402_CAP      0402_CAP        0402 Capacitor                                                              491-6328-1-ND
C14   100nF                  CAPACITOR0402_CAP      0402_CAP        0402 Capacitor                                                              492-6328-1-ND
C15   100nF                  CAPACITOR0402_CAP      0402_CAP        0402 Capacitor                                                              493-6328-1-ND
C16   100nF                  CAPACITOR0402_CAP      0402_CAP        0402 Capacitor                                                              494-6328-1-ND
C17   100nF                  CAPACITOR0402_CAP      0402_CAP        0402 Capacitor                                                              495-6328-1-ND
C18   100nF                  CAPACITOR0402_CAP      0402_CAP        0402 Capacitor                                                              496-6328-1-ND
C19   100nF                  CAPACITOR0402_CAP      0402_CAP        0402 Capacitor                                                              497-6328-1-ND
C20   100nF                  CAPACITOR0402_CAP      0402_CAP        0402 Capacitor                                                              498-6328-1-ND
C21   1uF                    CAPACITOR0402_CAP      0402_CAP        0402 Capacitor                                                              490-1320-1-ND
C22   4.7uF                  CAPACITOR0402_CAP      0402_CAP        0402 Capacitor                                                              490-5915-1-ND
C23   10uF                   CAPACITOR0402_CAP      0402_CAP        0402 Capacitor                                                              311-1729-1-ND
C24   10uF                   CAPACITOR0402_CAP      0402_CAP        0402 Capacitor                                                              312-1729-1-ND
C25   22uF                   CAPACITOR0402_CAP      0402_CAP        0402 Capacitor                                                              1276-6834-1-ND
C26   22uF                   CAPACITOR0402_CAP      0402_CAP        0402 Capacitor                                                              1277-6834-1-ND
C27   220uF                  CAPACITOR1210_CAP      1210_CAP        0402 Capacitor                                                              1276-3375-1-ND
D1                           DIODE_ZENER            0402_DIODE                                                                                  PESD0402-140CT-ND
D2                           DIODE_ZENER            0402_DIODE                                                                                  PESD0402-140CT-ND
D3                           DIODE_ZENER            0402_DIODE                                                                                  PESD0402-140CT-ND
D4                           DIODE_ZENER            0402_DIODE                                                                                  PESD0402-140CT-ND
FB4   1.5k                   FERRITE_BEAD0402       0402_CAP                                                                                    490-5216-1-ND
J1    MODULE_GENERIC         MODULE_GENERIC         MODULE_GENERIC  Module header and PCB guildes for signposts                                 S9170-ND
J4    NANO_SIM               NANO_SIM               WURTH_NANO_SIM  WURTH Nano SIM Connector                                                    732-5954-1-ND
JP1                          M02PTH                 1X02            Header 2                                                                    3M9447-ND
L1    2.2uH                  INDUCTORIHL            IHL-1212BZ-11   A very specific inductor                                                    541-1322-1-ND
L2    2.2uH                  INDUCTORIHL            IHL-1212BZ-11   A very specific inductor                                                    541-1322-1-ND
L3    22uH                   LHQ3NP                 1212            LHQ3NP Inductor                                                             490-5350-1-ND
LED1  LED0603                LED0603                LED-0603        LED                                                                         511-1578-1-ND
LED2  LED0603                LED0603                LED-0603        LED                                                                         512-1578-1-ND
P1    MOLEX_73251-135X       MOLEX_73251-135X       SMA-J/PCB       SMA JACK SMT 50 OHM                                                         WM9357-ND
P2    MOLEX_73251-135X       MOLEX_73251-135X       SMA-J/PCB       SMA JACK SMT 50 OHM                                                         WM9357-ND
Q1    MOSFET-NCHANNELXFDN-3  MOSFET-NCHANNELXFDN-3  XFDFN-3         Generic NMOS footprint                                                      DMN2400UFB4-7DICT-ND
Q2    MOSFET-NCHANNELXFDN-3  MOSFET-NCHANNELXFDN-3  XFDFN-3         Generic NMOS footprint                                                      DMN2400UFB4-7DICT-ND
Q3    MOSFET-NCHANNELXFDN-3  MOSFET-NCHANNELXFDN-3  XFDFN-3         Generic NMOS footprint                                                      DMN2400UFB4-7DICT-ND
Q4    MOSFET-NCHANNELXFDN-3  MOSFET-NCHANNELXFDN-3  XFDFN-3         Generic NMOS footprint                                                      DMN2400UFB4-7DICT-ND
Q5    SI223DDS               SI223DDS               SOT23-3         6A SOT-23 P Fet                                                             SI2333DDS-T1-GE3CT-ND
Q6    SI223DDS               SI223DDS               SOT23-3         6A SOT-23 P Fet                                                             SI2333DDS-T1-GE3CT-ND
Q7    SI223DDS               SI223DDS               SOT23-3         6A SOT-23 P Fet                                                             SI2333DDS-T1-GE3CT-ND
R1    0                      RESISTOR0402_RES       0402_RES        Resistor                                                                    311-0.0JRCT-ND
R2    0                      RESISTOR0402_RES       0402_RES        Resistor                                                                    312-0.0JRCT-ND
R3    0                      RESISTOR0402_RES       0402_RES        Resistor                                                                    313-0.0JRCT-ND
R4    0                      RESISTOR0402_RES       0402_RES        Resistor                                                                    314-0.0JRCT-ND
R5    0.015                  RESISTOR0603_RES       0603-RES        Resistor                                                                    408-1406-1-ND
R6    0.43                   RESISTOR0402_RES       0402_RES        Resistor                                                                    P.43AKCT-ND
R7    3.32                   RESISTOR0402_RES       0402_RES        Resistor                                                                    541-3.32LLCT-ND
R8    1k                     RESISTOR0402_RES       0402_RES        Resistor                                                                    311-1.0KJRCT-ND
R9    1k                     RESISTOR0402_RES       0402_RES        Resistor                                                                    312-1.0KJRCT-ND
R10   10k                    RESISTOR0402_RES       0402_RES        Resistor                                                                    311-10KJRCT-ND
R11   10k                    RESISTOR0402_RES       0402_RES        Resistor                                                                    312-10KJRCT-ND
R12   10k                    RESISTOR0402_RES       0402_RES        Resistor                                                                    313-10KJRCT-ND
R13   10k                    RESISTOR0402_RES       0402_RES        Resistor                                                                    314-10KJRCT-ND
R14   10k                    RESISTOR0402_RES       0402_RES        Resistor                                                                    315-10KJRCT-ND
R15   10k                    RESISTOR0402_RES       0402_RES        Resistor                                                                    316-10KJRCT-ND
R16   10k                    RESISTOR0402_RES       0402_RES        Resistor                                                                    317-10KJRCT-ND
R17   10k                    RESISTOR0402_RES       0402_RES        Resistor                                                                    318-10KJRCT-ND
R18   10k                    RESISTOR0402_RES       0402_RES        Resistor                                                                    319-10KJRCT-ND
R19   10k                    RESISTOR0402_RES       0402_RES        Resistor                                                                    320-10KJRCT-ND
R20   10k                    RESISTOR0402_RES       0402_RES        Resistor                                                                    321-10KJRCT-ND
R21   10k                    RESISTOR0402_RES       0402_RES        Resistor                                                                    322-10KJRCT-ND
R22   10k                    RESISTOR0402_RES       0402_RES        Resistor                                                                    323-10KJRCT-ND
R23   10k                    RESISTOR0402_RES       0402_RES        Resistor                                                                    324-10KJRCT-ND
R24   10k                    RESISTOR0402_RES       0402_RES        Resistor                                                                    325-10KJRCT-ND
R25   100k                   RESISTOR0402_RES       0402_RES        Resistor                                                                    311-100KLRCT-ND
R26   100k                   RESISTOR0402_RES       0402_RES        Resistor                                                                    312-100KLRCT-ND
R27   100k                   RESISTOR0402_RES       0402_RES        Resistor                                                                    313-100KLRCT-ND
R28   100k                   RESISTOR0402_RES       0402_RES        Resistor                                                                    314-100KLRCT-ND
R29   100k                   RESISTOR0402_RES       0402_RES        Resistor                                                                    315-100KLRCT-ND
R30   100k                   RESISTOR0402_RES       0402_RES        Resistor                                                                    316-100KLRCT-ND
R31   100k                   RESISTOR0402_RES       0402_RES        Resistor                                                                    317-100KLRCT-ND
R32   100k                   RESISTOR0402_RES       0402_RES        Resistor                                                                    318-100KLRCT-ND
R33   100k                   RESISTOR0402_RES       0402_RES        Resistor                                                                    319-100KLRCT-ND
R34   100k                   RESISTOR0402_RES       0402_RES        Resistor                                                                    320-100KLRCT-ND
R35   100k                   RESISTOR0402_RES       0402_RES        Resistor                                                                    321-100KLRCT-ND
R36   100k                   RESISTOR0402_RES       0402_RES        Resistor                                                                    322-100KLRCT-ND
R37   100k                   RESISTOR0402_RES       0402_RES        Resistor                                                                    323-100KLRCT-ND
R38   200k                   RESISTOR0402_RES       0402_RES        Resistor                                                                    P200KLCT-ND
R39   240k                   RESISTOR0402_RES       0402_RES        Resistor                                                                    YAG3291CT-ND
R40   750k                   RESISTOR0402_RES       0402_RES        Resistor                                                                    YAG3228CT-ND
R41   750k                   RESISTOR0402_RES       0402_RES        Resistor                                                                    YAG3228CT-ND
U1    NUCLEUM                NUCLEUM                NUCLEUM         Nucleum sensorboard prototyping module.                                     
U2    TLV62130               TLV62130               TQFN-16/3MM     High Efficient 3A switching step-down regulator. 1V-5V out, 4V-17V in.      296-35978-1-ND
U4    LTC2941                LTC2941                DFN-6-2MMX3MM   I2C Battery Gas Gauge                                                       LTC2941IDCB#TRMPBFCT-ND
U5    LTC2941                LTC2941                DFN-6-2MMX3MM   I2C Battery Gas Gauge                                                       LTC2941IDCB#TRMPBFCT-ND
U6    IM880_MODULE           IM880_MODULE           IM880_MODULE    Lora Radio module by IMST                                                   
U7    PCA9544AQFN-N20        PCA9544AQFN-N20        QFN-N20         1-4 I2C/SMBUS Multiplexer with interrupt for power supply coulomb counters  296-20960-1-ND
U8    TLV62130               TLV62130               TQFN-16/3MM     High Efficient 3A switching step-down regulator. 1V-5V out, 4V-17V in.      296-35978-1-ND
U9    LTC2941                LTC2941                DFN-6-2MMX3MM   I2C Battery Gas Gauge                                                       LTC2941IDCB#TRMPBFCT-ND
U10   TXB0106                TXB0106                R-PVQFN-N16     6 channel level translator                                                  296-23868-2-ND
U11   SAM4LC8BA              SAM4LC8BA              QFN-64-9MM      SAM4L Microcontroller. 64QFN Package. 512 Flash.                            ATSAM4LC8BA-MURDKR-ND
U12   UBLOX_SARA_G350        UBLOX_SARA_G350        UBLOX_SARA_G3   Sara G350 2.5G Radio Module                                                 
X2    16 MHz                 FH1600015              FHXXX           Pericom Type FH 16 MHz 2.5 x 2.0 mm                                         FH1600015CT-ND
