# Bill of Materials
# Converted from debug_backplane_bom_digikey.xlsx
# Generated by bom_to_text.py
#
C1-2                             1276-2141-1-ND           50
C3-4                             478-1167-1-ND            50
C5-10                            399-8827-1-ND            200
C11                              490-1313-1-ND            50
C12-15,45                        478-1129-1-ND            150
C16-44,46-61                     490-1532-1-ND            1400
C62-63                           490-3296-1-ND            100
C64-66                           490-3297-1-ND            150
C67                              490-5915-1-ND            50
C68-69                           1276-3367-1-ND           50
D1-D6                            160-1446-1-ND            120
D7-D8                            296-6596-1-ND            50
FB1-6                            732-1593-1-ND            160
J1                               S9197-ND                 20
J1,J2,J3                         S7072-ND                 80
J1                               S9194-ND                 20
J2,3                             S9195-ND                 40
J4-9                             H125274CT-ND             120
J10                              S9172-ND                 20
J11                              CP-102AH-ND              30
L1                               490-5350-1-ND            30
LED1,3,10,12                     160-1447-1-ND            80
LED2,4,11,13                     160-1446-1-ND            80
LED5-9                           160-1827-1-ND            100
Q1                               DMN32D2LDF-7DICT-ND      30
Q2-9                             SI2302CDS-T1-E3DKR-ND    180
R1                               311-0.0GRCT-ND           50
R2-5                             WSLPB-.017CT-ND          100
R6-11                            311-27JRCT-ND            200
R12-15                           311-47GRCT-ND            150
R16-39                           311-1.0KGRCT-ND          600
R40-42                           311-1.5KGRCT-ND          150
R43-54                           311-2.0KJRCT-ND          500
R55-72                           311-10KGRCT-ND           400
R73-86                           311-15KGRCT-ND           500
R87-90                           311-100KGRCT-ND          200
R91-96                           311-10MGRCT-ND           200
S1-2                             AP2401MP-13DICT-ND       40
S3-8                             SW1020CT-ND              120
S9-10                            NC7SZ157P6XCT-ND         40
S11                              CKN10703-ND              20
S12-13                           SIP32402ADNP-T1GE4CT-ND  40
S14-18                           296-15258-1-ND           100
S19                              450-1602-ND              20
U1-5                             768-1307-ND              100
U6-7                             FXMA2102UMXCT-ND         40
U8-11                            LTC2941IDCB#TRMPBFCT-ND  80
U12                              MAX8887EZK33+TCT-ND      20
U12-14                           MCP23008-E/ML-ND         60
U15                              296-20960-1-ND           20
U16                              ATSAM4LC8AA-MU-ND        20
U17-20                           296-17014-1-ND           80
U21-23                           296-24684-1-ND           60
U24                              296-37871-1-ND           20
X1                               FH1600015CT-ND           20
Y1                               535-10156-1-ND           20
GND                              36-5001-ND               180
enable/bprst/pps/usbovr/usbsusp  36-5002-ND               300
5v                               36-5000-ND               120
vccio/smbus/usbpwron/usbcfg      36-5004-ND               160
3v3                              36-5003-ND               100
mod out/usbdis                   36-5117-ND               80
i2c                              36-5116-ND               140
mod in/usbpwr                    36-5119-ND               100
