# Bill of Materials
# Converted from debug_backplane_bom.xlsx
# Generated by bom_to_text.py
#
Part    Value                              Device                             Package                             Description                                                                   DIGIKEY                  DIGIKEY2  DIGIKEY3  DIGIKEY4  MF  MOUSER          MPN      NEWARK   OC_FARNELL  OC_NEWARK
C1      8pF                                CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                1276-2141-1-ND                                                                                           
C2      8pF                                CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                1276-2141-1-ND                                                                                           
C3      22pF                               CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                478-1167-1-ND                                                                                            
C4      22pF                               CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                478-1167-1-ND                                                                                            
C5      22pF                               CAPACITOR0402_CAP                  0402_CAP                            0402 Capacitor                                                                399-8827-1-ND                                                                                            
C6      22pF                               CAPACITOR0402_CAP                  0402_CAP                            0402 Capacitor                                                                399-8827-1-ND                                                                                            
C7      22pF                               CAPACITOR0402_CAP                  0402_CAP                            0402 Capacitor                                                                399-8827-1-ND                                                                                            
C8      22pF                               CAPACITOR0402_CAP                  0402_CAP                            0402 Capacitor                                                                399-8827-1-ND                                                                                            
C9      22pF                               CAPACITOR0402_CAP                  0402_CAP                            0402 Capacitor                                                                399-8827-1-ND                                                                                            
C10     22pF                               CAPACITOR0402_CAP                  0402_CAP                            0402 Capacitor                                                                399-8827-1-ND                                                                                            
C11     0.01uF                             CAPACITOR0402_CAP                  0402_CAP                            0402 Capacitor                                                                490-1313-1-ND                                                                                            
C12     0.1uF                              CAPACITOR0402_CAP                  0402_CAP                            0402 Capacitor                                                                478-1129-1-ND                                                                                            
C13     0.1uF                              CAPACITOR0402_CAP                  0402_CAP                            0402 Capacitor                                                                478-1129-1-ND                                                                                            
C14     0.1uF                              CAPACITOR0402_CAP                  0402_CAP                            0402 Capacitor                                                                478-1129-1-ND                                                                                            
C15     0.1uF                              CAPACITOR0402_CAP                  0402_CAP                            0402 Capacitor                                                                478-1129-1-ND                                                                                            
C16     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C17     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C18     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C19     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C20     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C21     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C22     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C23     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C24     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C25     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C26     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C27     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C28     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C29     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C30     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C31     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C32     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C33     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C34     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C35     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C36     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C37     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C38     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C39     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C40     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C41     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C42     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C43     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C44     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C45     100nF                              CAPACITOR0402_CAP                  0402_CAP                            0402 Capacitor                                                                478-1129-1-ND                                                                                            
C46     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C47     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C48     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C49     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C50     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C51     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C52     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C53     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C54     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C55     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C56     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C57     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C58     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C59     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C60     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C61     100nF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-1532-1-ND                                                                                            
C62     2.2uF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-3296-1-ND                                                                                            
C63     2.2uF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-3296-1-ND                                                                                            
C64     4.7uF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-3297-1-ND                                                                                            
C65     4.7uF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-3297-1-ND                                                                                            
C66     4.7uF                              CAPACITOR0603_CAP                  0603_CAP                            0402 Capacitor                                                                490-3297-1-ND                                                                                            
C67     4.7uF                              CAPACITOR0402_CAP                  0402_CAP                            0402 Capacitor                                                                490-5915-1-ND                                                                                            
C68     150uF                              CAPACITOR1210_CAP                  1210_CAP                            0402 Capacitor                                                                1276-3367-1-ND                                                                                           
C69     150uF                              CAPACITOR1210_CAP                  1210_CAP                            0402 Capacitor                                                                1276-3367-1-ND                                                                                           
D1      LED0603                            LED0603                            LED-0603                            LED                                                                           160-1446-1-ND                                                                                            
D2      LED0603                            LED0603                            LED-0603                            LED                                                                           160-1446-1-ND                                                                                            
D3      LED0603                            LED0603                            LED-0603                            LED                                                                           160-1446-1-ND                                                                                            
D4      LED0603                            LED0603                            LED-0603                            LED                                                                           160-1446-1-ND                                                                                            
D5      LED0603                            LED0603                            LED-0603                            LED                                                                           160-1446-1-ND                                                                                            
D6      LED0603                            LED0603                            LED-0603                            LED                                                                           160-1446-1-ND                                                                                            
D7      SN75240-TSSOP                      SN75240-TSSOP                      TSSOP-8                             TVS Diodes [suggested for TI USB Hub] (2 array)                               296-6596-1-ND                                                                                            
D8      SN75240-TSSOP                      SN75240-TSSOP                      TSSOP-8                             TVS Diodes [suggested for TI USB Hub] (2 array)                               296-6596-1-ND                                                                                            
FB1     600R                               FERRITE_BEAD0603                   0603_CAP                                                                                                          732-1593-1-ND                                                                                            
FB2     600R                               FERRITE_BEAD0603                   0603_CAP                                                                                                          732-1593-1-ND                                                                                            
FB3     600R                               FERRITE_BEAD0603                   0603_CAP                                                                                                          732-1593-1-ND                                                                                            
FB4     600R                               FERRITE_BEAD0603                   0603_CAP                                                                                                          732-1593-1-ND                                                                                            
FB5     600R                               FERRITE_BEAD0603                   0603_CAP                                                                                                          732-1593-1-ND                                                                                            
FB6     1.5kR                              FERRITE_BEAD0603                   0603_CAP                                                                                                          490-5216-1-ND                                                                                            
J1      BACKPLANE_CONTROLLER_MODULE_DEBUG  BACKPLANE_CONTROLLER_MODULE_DEBUG  BACKPLANE_MODULE_20PIN_10PIN_DEBUG  Control module for signpost, with debug headers                               S9197-ND                 S9194-ND  S7072-ND  S7072-ND                                                    
J2      BACKPLANE_GENERIC_MODULE_DEBUG     BACKPLANE_GENERIC_MODULE_DEBUG     BACKPLANE_MODULE_14PIN_8PIN         A backplane header for the debug module                                       S9195-ND                 S7072-ND                                                                        
J3      BACKPLANE_GENERIC_MODULE_DEBUG     BACKPLANE_GENERIC_MODULE_DEBUG     BACKPLANE_MODULE_14PIN_8PIN         A backplane header for the debug module                                       S9195-ND                 S7072-ND                                                                        
J4      MICRO_USB_B_HIROSE_ZX62R-B-5P      MICRO_USB_B_HIROSE_ZX62R-B-5P      USB_MICRO_B-HIROSE-ZX62R-B-5P       USB Micro B Connector                                                         H125274CT-ND                                               798-ZX62R-B-5P           69W0714              
J5      MICRO_USB_B_HIROSE_ZX62R-B-5P      MICRO_USB_B_HIROSE_ZX62R-B-5P      USB_MICRO_B-HIROSE-ZX62R-B-5P       USB Micro B Connector                                                         H125274CT-ND                                               798-ZX62R-B-5P           69W0714              
J6      MICRO_USB_B_HIROSE_ZX62R-B-5P      MICRO_USB_B_HIROSE_ZX62R-B-5P      USB_MICRO_B-HIROSE-ZX62R-B-5P       USB Micro B Connector                                                         H125274CT-ND                                               798-ZX62R-B-5P           69W0714              
J7      MICRO_USB_B_HIROSE_ZX62R-B-5P      MICRO_USB_B_HIROSE_ZX62R-B-5P      USB_MICRO_B-HIROSE-ZX62R-B-5P       USB Micro B Connector                                                         H125274CT-ND                                               798-ZX62R-B-5P           69W0714              
J8      MICRO_USB_B_HIROSE_ZX62R-B-5P      MICRO_USB_B_HIROSE_ZX62R-B-5P      USB_MICRO_B-HIROSE-ZX62R-B-5P       USB Micro B Connector                                                         H125274CT-ND                                               798-ZX62R-B-5P           69W0714              
J9      MICRO_USB_B_HIROSE_ZX62R-B-5P      MICRO_USB_B_HIROSE_ZX62R-B-5P      USB_MICRO_B-HIROSE-ZX62R-B-5P       USB Micro B Connector                                                         H125274CT-ND                                               798-ZX62R-B-5P           69W0714              
J10     20 Pin JTAG Header                 ML20                               ML20                                HARTING                                                                       S9172-ND                                                                                     unknown     unknown
J11     PJ-102AH                           PJ-102AH                           PJ-102AH                            DC Power Jack                                                                 CP-102AH-ND                                                                                              
L1      22uH                               LHQ3NP                             1212                                LHQ3NP Inductor                                                               490-5350-1-ND                                                                                            
LED1    LED0603                            LED0603                            LED-0603                            LED                                                                           160-1447-1-ND                                                                                            
LED2    LED0603                            LED0603                            LED-0603                            LED                                                                           160-1446-1-ND                                                                                            
LED3    LED0603                            LED0603                            LED-0603                            LED                                                                           160-1447-1-ND                                                                                            
LED4    LED0603                            LED0603                            LED-0603                            LED                                                                           160-1446-1-ND                                                                                            
LED5    LED0603                            LED0603                            LED-0603                            LED                                                                           160-1827-1-ND                                                                                            
LED6    LED0603                            LED0603                            LED-0603                            LED                                                                           160-1827-1-ND                                                                                            
LED7    LED0603                            LED0603                            LED-0603                            LED                                                                           160-1827-1-ND                                                                                            
LED8    LED0603                            LED0603                            LED-0603                            LED                                                                           160-1827-1-ND                                                                                            
LED9    LED0603                            LED0603                            LED-0603                            LED                                                                           160-1827-1-ND                                                                                            
LED10   LED0603                            LED0603                            LED-0603                            LED                                                                           160-1447-1-ND                                                                                            
LED11   LED0603                            LED0603                            LED-0603                            LED                                                                           160-1446-1-ND                                                                                            
LED12   LED0603                            LED0603                            LED-0603                            LED                                                                           160-1447-1-ND                                                                                            
LED13   LED0603                            LED0603                            LED-0603                            LED                                                                           160-1446-1-ND                                                                                            
Q1      DMN32D2LDF                         DMN32D2LDF                         SOT353                              Common source dual n-channel mosfet                                           DMN32D2LDF-7DICT-ND                                                                                      
Q2      MOSFET-NCHANNELSMD                 MOSFET-NCHANNELSMD                 SOT23-3                             Generic NMOS footprint                                                        SI2302CDS-T1-E3DKR-ND                                                                                    
Q3      MOSFET-NCHANNELSMD                 MOSFET-NCHANNELSMD                 SOT23-3                             Generic NMOS footprint                                                        SI2302CDS-T1-E3DKR-ND                                                                                    
Q4      MOSFET-NCHANNELSMD                 MOSFET-NCHANNELSMD                 SOT23-3                             Generic NMOS footprint                                                        SI2302CDS-T1-E3DKR-ND                                                                                    
Q5      MOSFET-NCHANNELSMD                 MOSFET-NCHANNELSMD                 SOT23-3                             Generic NMOS footprint                                                        SI2302CDS-T1-E3DKR-ND                                                                                    
Q6      MOSFET-NCHANNELSMD                 MOSFET-NCHANNELSMD                 SOT23-3                             Generic NMOS footprint                                                        SI2302CDS-T1-E3DKR-ND                                                                                    
Q7      MOSFET-NCHANNELSMD                 MOSFET-NCHANNELSMD                 SOT23-3                             Generic NMOS footprint                                                        SI2302CDS-T1-E3DKR-ND                                                                                    
Q8      MOSFET-NCHANNELSMD                 MOSFET-NCHANNELSMD                 SOT23-3                             Generic NMOS footprint                                                        SI2302CDS-T1-E3DKR-ND                                                                                    
Q9      MOSFET-NCHANNELSMD                 MOSFET-NCHANNELSMD                 SOT23-3                             Generic NMOS footprint                                                        SI2302CDS-T1-E3DKR-ND                                                                                    
R1      0                                  RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-0.0GRCT-ND                                                                                           
R2      0.017                              RESISTOR0805_RES                   0805_RES                            Resistor                                                                      WSLPB-.017CT-ND                                                                                          
R3      0.017                              RESISTOR0805_RES                   0805_RES                            Resistor                                                                      WSLPB-.017CT-ND                                                                                          
R4      0.017                              RESISTOR0805_RES                   0805_RES                            Resistor                                                                      WSLPB-.017CT-ND                                                                                          
R5      0.017                              RESISTOR0805_RES                   0805_RES                            Resistor                                                                      WSLPB-.017CT-ND                                                                                          
R6      27                                 RESISTOR-HIGH_SPEED0402            0402_RES-HIGH_SPEED                 Resistor with keepout, for inline on high-speed traces (e.g. USB)             311-27JRCT-ND                                                                                            
R7      27                                 RESISTOR-HIGH_SPEED0402            0402_RES-HIGH_SPEED                 Resistor with keepout, for inline on high-speed traces (e.g. USB)             311-27JRCT-ND                                                                                            
R8      27                                 RESISTOR-HIGH_SPEED0402            0402_RES-HIGH_SPEED                 Resistor with keepout, for inline on high-speed traces (e.g. USB)             311-27JRCT-ND                                                                                            
R9      27                                 RESISTOR-HIGH_SPEED0402            0402_RES-HIGH_SPEED                 Resistor with keepout, for inline on high-speed traces (e.g. USB)             311-27JRCT-ND                                                                                            
R10     27                                 RESISTOR-HIGH_SPEED0402            0402_RES-HIGH_SPEED                 Resistor with keepout, for inline on high-speed traces (e.g. USB)             311-27JRCT-ND                                                                                            
R11     27                                 RESISTOR-HIGH_SPEED0402            0402_RES-HIGH_SPEED                 Resistor with keepout, for inline on high-speed traces (e.g. USB)             311-27JRCT-ND                                                                                            
R12     50                                 RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-47GRCT-ND                                                                                            
R13     50                                 RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-47GRCT-ND                                                                                            
R14     50                                 RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-47GRCT-ND                                                                                            
R15     50                                 RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-47GRCT-ND                                                                                            
R16     1k                                 RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-1.0KGRCT-ND                                                                                          
R17     1k                                 RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-1.0KGRCT-ND                                                                                          
R18     1k                                 RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-1.0KGRCT-ND                                                                                          
R19     1k                                 RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-1.0KGRCT-ND                                                                                          
R20     1k                                 RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-1.0KGRCT-ND                                                                                          
R21     1k                                 RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-1.0KGRCT-ND                                                                                          
R22     1k                                 RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-1.0KGRCT-ND                                                                                          
R23     1k                                 RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-1.0KGRCT-ND                                                                                          
R24     1k                                 RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-1.0KGRCT-ND                                                                                          
R25     1k                                 RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-1.0KGRCT-ND                                                                                          
R26     1k                                 RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-1.0KGRCT-ND                                                                                          
R27     1k                                 RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-1.0KGRCT-ND                                                                                          
R28     1k                                 RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-1.0KGRCT-ND                                                                                          
R29     1k                                 RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-1.0KGRCT-ND                                                                                          
R30     1k                                 RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-1.0KGRCT-ND                                                                                          
R31     1k                                 RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-1.0KGRCT-ND                                                                                          
R32     1k                                 RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-1.0KGRCT-ND                                                                                          
R33     1k                                 RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-1.0KGRCT-ND                                                                                          
R34     1k                                 RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-1.0KGRCT-ND                                                                                          
R35     1k                                 RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-1.0KGRCT-ND                                                                                          
R36     1k                                 RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-1.0KGRCT-ND                                                                                          
R37     1k                                 RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-1.0KGRCT-ND                                                                                          
R38     1k                                 RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-1.0KGRCT-ND                                                                                          
R39     1k                                 RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-1.0KGRCT-ND                                                                                          
R40     1.5k                               RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-1.5KGRCT-ND                                                                                          
R41     1.5k                               RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-1.5KGRCT-ND                                                                                          
R42     1.5k                               RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-1.5KGRCT-ND                                                                                          
R43     2k                                 RESISTOR0402_RES                   0402_RES                            Resistor                                                                      311-2.0KJRCT-ND                                                                                          
R44     2k                                 RESISTOR0402_RES                   0402_RES                            Resistor                                                                      311-2.0KJRCT-ND                                                                                          
R45     2k                                 RESISTOR0402_RES                   0402_RES                            Resistor                                                                      311-2.0KJRCT-ND                                                                                          
R46     2k                                 RESISTOR0402_RES                   0402_RES                            Resistor                                                                      311-2.0KJRCT-ND                                                                                          
R47     2k                                 RESISTOR0402_RES                   0402_RES                            Resistor                                                                      311-2.0KJRCT-ND                                                                                          
R48     2k                                 RESISTOR0402_RES                   0402_RES                            Resistor                                                                      311-2.0KJRCT-ND                                                                                          
R49     2k                                 RESISTOR0402_RES                   0402_RES                            Resistor                                                                      311-2.0KJRCT-ND                                                                                          
R50     2k                                 RESISTOR0402_RES                   0402_RES                            Resistor                                                                      311-2.0KJRCT-ND                                                                                          
R51     2k                                 RESISTOR0402_RES                   0402_RES                            Resistor                                                                      311-2.0KJRCT-ND                                                                                          
R52     2k                                 RESISTOR0402_RES                   0402_RES                            Resistor                                                                      311-2.0KJRCT-ND                                                                                          
R53     2k                                 RESISTOR0402_RES                   0402_RES                            Resistor                                                                      311-2.0KJRCT-ND                                                                                          
R54     2k                                 RESISTOR0402_RES                   0402_RES                            Resistor                                                                      311-2.0KJRCT-ND                                                                                          
R55     10k                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-10KGRCT-ND                                                                                           
R56     10k                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-10KGRCT-ND                                                                                           
R57     10k                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-10KGRCT-ND                                                                                           
R58     10k                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-10KGRCT-ND                                                                                           
R59     10k                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-10KGRCT-ND                                                                                           
R60     10k                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-10KGRCT-ND                                                                                           
R61     10k                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-10KGRCT-ND                                                                                           
R62     10k                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-10KGRCT-ND                                                                                           
R63     10k                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-10KGRCT-ND                                                                                           
R64     10k                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-10KGRCT-ND                                                                                           
R65     10k                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-10KGRCT-ND                                                                                           
R66     10k                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-10KGRCT-ND                                                                                           
R67     10k                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-10KGRCT-ND                                                                                           
R68     10k                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-10KGRCT-ND                                                                                           
R69     10k                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-10KGRCT-ND                                                                                           
R70     10k                                RESISTOR0603_RES                   0603_RES                            Resistor                                                                      311-10KGRCT-ND                                                                                           
R71     10k                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-10KGRCT-ND                                                                                           
R72     10k                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-10KGRCT-ND                                                                                           
R73     15k                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-15KGRCT-ND                                                                                           
R74     15k                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-15KGRCT-ND                                                                                           
R75     15k                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-15KGRCT-ND                                                                                           
R76     15k                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-15KGRCT-ND                                                                                           
R77     15k                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-15KGRCT-ND                                                                                           
R78     15k                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-15KGRCT-ND                                                                                           
R79     15k                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-15KGRCT-ND                                                                                           
R80     15k                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-15KGRCT-ND                                                                                           
R81     15k                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-15KGRCT-ND                                                                                           
R82     15k                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-15KGRCT-ND                                                                                           
R83     15k                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-15KGRCT-ND                                                                                           
R84     15k                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-15KGRCT-ND                                                                                           
R85     15k                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-15KGRCT-ND                                                                                           
R86     15k                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-15KGRCT-ND                                                                                           
R87     100k                               RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-100KGRCT-ND                                                                                          
R88     100k                               RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-100KGRCT-ND                                                                                          
R89     100k                               RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-100KGRCT-ND                                                                                          
R90     100k                               RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-100KGRCT-ND                                                                                          
R91     10M                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-10MGRCT-ND                                                                                           
R92     10M                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-10MGRCT-ND                                                                                           
R93     10M                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-10MGRCT-ND                                                                                           
R94     10M                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-10MGRCT-ND                                                                                           
R95     10M                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-10MGRCT-ND                                                                                           
R96     10M                                RESISTOR0603_RES                   0603-RES                            Resistor                                                                      311-10MGRCT-ND                                                                                           
S1      AP2401MP                           AP2401MP                           MSOP-8EP                            USB Power Switch                                                              AP2401MP-13DICT-ND                                                                                       
S2      AP2401MP                           AP2401MP                           MSOP-8EP                            USB Power Switch                                                              AP2401MP-13DICT-ND                                                                                       
S3      B3U-1000P                          B3U-1000P                          B3U-1000P                           Switch                                                                        SW1020CT-ND                                                                                              
S4      B3U-1000P                          B3U-1000P                          B3U-1000P                           Switch                                                                        SW1020CT-ND                                                                                              
S5      B3U-1000P                          B3U-1000P                          B3U-1000P                           Switch                                                                        SW1020CT-ND                                                                                              
S6      B3U-1000P                          B3U-1000P                          B3U-1000P                           Switch                                                                        SW1020CT-ND                                                                                              
S7      B3U-1000P                          B3U-1000P                          B3U-1000P                           Switch                                                                        SW1020CT-ND                                                                                              
S8      B3U-1000P                          B3U-1000P                          B3U-1000P                           Switch                                                                        SW1020CT-ND                                                                                              
S9      NC7SZ157                           NC7SZ157                           SC70-6                              MUX                                                                           NC7SZ157P6XCT-ND                                                                                         
S10     NC7SZ157                           NC7SZ157                           SC70-6                              MUX                                                                           NC7SZ157P6XCT-ND                                                                                         
S11     RM106772BCB                        RM106772BCB                        RM-SWITCH                           Rotary Switch 6 Position SP6T 500mA (DC) 24VDC Through Hole                   CKN10703-ND                                                                                              
S12     SIP3240X                           SIP3240X                           TDFN4                               High power (2.4 A) high-side switch                                           SIP32402ADNP-T1GE4CT-ND                                                                                  
S13     SIP3240X                           SIP3240X                           TDFN4                               High power (2.4 A) high-side switch                                           SIP32402ADNP-T1GE4CT-ND                                                                                  
S14     SN74AHC4066-RGY                    SN74AHC4066-RGY                    S-PVQFN-N14-3.5MM                                                                                                 296-15258-1-ND                                                                                           
S15     SN74AHC4066-RGY                    SN74AHC4066-RGY                    S-PVQFN-N14-3.5MM                                                                                                 296-15258-1-ND                                                                                           
S16     SN74AHC4066-RGY                    SN74AHC4066-RGY                    S-PVQFN-N14-3.5MM                                                                                                 296-15258-1-ND                                                                                           
S17     SN74AHC4066-RGY                    SN74AHC4066-RGY                    S-PVQFN-N14-3.5MM                                                                                                 296-15258-1-ND                                                                                           
S18     SN74AHC4066-RGY                    SN74AHC4066-RGY                    S-PVQFN-N14-3.5MM                                                                                                 296-15258-1-ND                                                                                           
S19     TE_SSA12/SPDT                      TE_SSA12/SPDT                      TE_SSA12/SPDT                       SWITCH SLIDE SPDT 2POS SSA SER                                                450-1602-ND                                                                                              
TP1     TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP2     TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP3     TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP4     TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP5     TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP6     TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP7     TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP8     TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP9     TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP10    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP11    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP12    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP13    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP14    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP15    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP16    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP17    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP18    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP20    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP21    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP23    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP24    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP25    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP27    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP28    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP29    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP30    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP31    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP32    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP33    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP34    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP35    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP36    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP37    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP38    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP39    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP40    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP41    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP42    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP43    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP44    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP45    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP46    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP47    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP48    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP49    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP50    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP51    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP52    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP53    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP54    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP55    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP56    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP57    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP58    TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP1001  TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP1002  TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP1003  TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP1004  TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP1005  TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
TP1006  TEST_POINT_0.040IN                 TEST_POINT_0.040IN                 TESTPOINT_0.040IN                   0.040in Test Point                                                            5001K-ND                                                                                                 
U1      FT232RQ                            FT232RQ                            QFN32                               Source: http://www.ftdichip.com/Documents/DataSheets/DS_FT232R_v104.pdf       768-1307-ND                                                                FT232RQ           1146033     91K9919
U2      FT232RQ                            FT232RQ                            QFN32                               Source: http://www.ftdichip.com/Documents/DataSheets/DS_FT232R_v104.pdf       769-1307-ND                                                                FT232RQ           1146033     91K9919
U3      FT232RQ                            FT232RQ                            QFN32                               Source: http://www.ftdichip.com/Documents/DataSheets/DS_FT232R_v104.pdf       770-1307-ND                                                                FT232RQ           1146033     91K9919
U4      FT232RQ                            FT232RQ                            QFN32                               Source: http://www.ftdichip.com/Documents/DataSheets/DS_FT232R_v104.pdf       771-1307-ND                                                                FT232RQ           1146033     91K9919
U5      FT232RQ                            FT232RQ                            QFN32                               Source: http://www.ftdichip.com/Documents/DataSheets/DS_FT232R_v104.pdf       772-1307-ND                                                                FT232RQ           1146033     91K9919
U6      FXMA2102                           FXMA2102                           UMLP-8                              Dual Supply, 2-Bit Voltage Translator / Buffer / Repeater / Isolator for I2C  FXMA2102UMXCT-ND                                                                                         
U7      FXMA2102                           FXMA2102                           UMLP-8                              Dual Supply, 2-Bit Voltage Translator / Buffer / Repeater / Isolator for I2C  FXMA2102UMXCT-ND                                                                                         
U8      LTC2941                            LTC2941                            DFN-6-2MMX3MM                       I2C Battery Gas Gauge                                                         LTC2941IDCB#TRMPBFCT-ND                                                                                  
U9      LTC2941                            LTC2941                            DFN-6-2MMX3MM                       I2C Battery Gas Gauge                                                         LTC2941IDCB#TRMPBFCT-ND                                                                                  
U10     LTC2941                            LTC2941                            DFN-6-2MMX3MM                       I2C Battery Gas Gauge                                                         LTC2941IDCB#TRMPBFCT-ND                                                                                  
U11     LTC2941                            LTC2941                            DFN-6-2MMX3MM                       I2C Battery Gas Gauge                                                         LTC2941IDCB#TRMPBFCT-ND                                                                                  
U12     MAX8887EZK33+T                     MAX8887EZK33+T                     SOT-23-5                            IC REG LDO 3.3V 0.3A TSOT23-5                                                 MAX8887EZK33+TCT-ND                                                                                      
U13     MCP23008QFN                        MCP23008QFN                        QFN-20-4MM                          GPIO Extender via I2C - 8 Pin                                                 MCP23008-E/ML-ND                                                                                         
U14     MCP23008QFN                        MCP23008QFN                        QFN-20-4MM                          GPIO Extender via I2C - 8 Pin                                                 MCP23008-E/ML-ND                                                                                         
U15     PCA9544AQFN-N20                    PCA9544AQFN-N20                    QFN-N20                             1-4 I2C/SMBUS Multiplexer with interrupt for power supply coulomb counters    296-20960-1-ND                                                                                           
U16     SAM4LC8AA                          SAM4LC8AA                          QFN-48-7MM                          Atmel SAM4L microcontroller. ARM Cortex M4 with 512 KB Flash and 64 KB RAM    ATSAM4LC8AA-MU-ND                                                                                        
U17     SN74LVC2T45                        SN74LVC2T45                        VFSOP-8                             Bidirectional Buffer / Level Converter 2 Circuits                             296-17014-1-ND                                                                                           
U18     SN74LVC2T45                        SN74LVC2T45                        VFSOP-8                             Bidirectional Buffer / Level Converter 2 Circuits                             296-17014-1-ND                                                                                           
U19     SN74LVC2T45                        SN74LVC2T45                        VFSOP-8                             Bidirectional Buffer / Level Converter 2 Circuits                             296-17014-1-ND                                                                                           
U20     SN74LVC2T45                        SN74LVC2T45                        VFSOP-8                             Bidirectional Buffer / Level Converter 2 Circuits                             296-17014-1-ND                                                                                           
U21     TS3USB30E                          TS3USB30E                          UQFN-10                             USB Mux with OE control and ESD                                               296-24684-1-ND                                                                                           
U22     TS3USB30E                          TS3USB30E                          UQFN-10                             USB Mux with OE control and ESD                                               296-24684-1-ND                                                                                           
U23     TS3USB30E                          TS3USB30E                          UQFN-10                             USB Mux with OE control and ESD                                               296-24684-1-ND                                                                                           
U24     TUSB2077A                          TUSB2077A                          LQFP-48                             Full Speed USB Hub - 7 Port                                                   296-37871-1-ND                                                                                           
X1      16MHz                              FH1600015                          FHXXX                               Pericom Type FH 16 MHz 2.5 x 2.0 mm                                           FH1600015CT-ND                                                                                           
Y1      ABMM                               ABMM                               ABMM                                Low-Profile SMD crystal                                                       535-10156-1-ND                                                                                           
