# Bill of Materials
# Converted from controller_bom.xlsx
# Generated by bom_to_text.py
#
# Qty  Value                          Device                         Package                        Parts                                                                              Description                                                                                                                         AMAZON      DIGIKEY                                              MOUSER                NEWARK
4      8pF                            CAPACITOR0402_CAP              0402_CAP                       C1, C2, C3, C4                                                                     0402 Capacitor                                                                                                                                  490-8230-1-ND                                                              
2      47pF                           CAPACITOR0402_CAP              0402_CAP                       C5, C6                                                                             0402 Capacitor                                                                                                                                  490-6241-1-ND                                                              
1      10nF                           CAPACITOR0402_CAP              0402_CAP                       C7                                                                                 0402 Capacitor                                                                                                                                  490-6296-1-ND                                                              
17     100nF                          CAPACITOR0402_CAP              0402_CAP                       C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24  0402 Capacitor                                                                                                                                  490-10777-1-ND                                                             
3      4.7uF                          CAPACITOR0402_CAP              0402_CAP                       C25, C26, C27                                                                      0402 Capacitor                                                                                                                                  490-13252-1-ND                                                             
1      10uF                           CAPACITOR0805_CAP              0805_CAP                       C28                                                                                0402 Capacitor                                                                                                                                  490-8316-1-ND                                                              
1      10uF                           CAPACITOR0402_CAP              0402_CAP                       C29                                                                                0402 Capacitor                                                                                                                                  490-13811-1-ND                                                             
1      22uF                           CAPACITOR0805_CAP              0805_CAP                       C30                                                                                0402 Capacitor                                                                                                                                  490-1719-1-ND                                                              
1      DIODE                          DIODE                          0805_DIODE                     D1                                                                                                                                                                                                                                 478-7800-1-ND                                                              
2      SML-LX0404SIUPGUSB             SML-LX0404SIUPGUSB             1MM_SQ_4PAD                    D2, D3                                                                             1mm^2 RGB LED                                                                                                                                   67-2125-1-ND                                                               
1      EDISON_CONNECTOR_SEGMENTED     EDISON_CONNECTOR_SEGMENTED     EDISON_DAUGHTER                E_1                                                                                                                                                                                                                    B00PTVSS4A                                                       798-DF40HC3070DS4V51  
1      300Ohm                         FERRITE_BEAD0402               0402_CAP                       FB1                                                                                                                                                                                                                                ACML-0402-301-TCT-ND                                                       
1      600Ohm                         FERRITE_BEAD0805               0805_CAP                       FB2                                                                                                                                                                                                                                240-2390-1-ND                                                              
2      1.5kOhm                        FERRITE_BEAD0402               0402_CAP                       FB3, FB4                                                                                                                                                                                                                           1276-6395-1-ND                                                             
1      DM3AT-SF-PEJM5                 DM3AT-SF-PEJM5                 DM3AT-SF-PEJM5                 J1                                                                                 CONN MICRO SD R/A PUSH-PUSH SMD                                                                                                                 HR1964CT-ND                                                                
2      MICRO_USB_B_HIROSE_ZX62R-B-5P  MICRO_USB_B_HIROSE_ZX62R-B-5P  USB_MICRO_B-HIROSE-ZX62R-B-5P  J2, J3                                                                             USB Micro B Connector                                                                                                                           H125274CT-ND                                                               
1      MODULE_CONTROLLER              MODULE_CONTROLLER              MODULE_CONTROLLER              J4                                                                                 Controller module for signpost                                                                                                                  S9172-ND , S9169-ND , S2221EC-04-ND , S2221EC-04-ND                        
2                                     PINHD-1X2                      1X02                           J5, J6                                                                             PIN HEADER                                                                                                                                                                                                                 
1                                     PINHD-2X10                     2X10                           J7                                                                                 PIN HEADER                                                                                                                                                                                                                 
1                                     PINHD-2X3                      2X03                           J8                                                                                 PIN HEADER                                                                                                                                                                                                                 
4      SOLDERJUMPERTRACE              SOLDERJUMPERTRACE              SJ_2S-TRACE                    J9, J10, J11, J12                                                                  Solder Jumper                                                                                                                                                                                                              
1                                     SOLDERJUMPER_2WAYPASTE2&3      SJ_3_PASTE2&3                  J13                                                                                Solder Jumper                                                                                                                                                                                                              
2      TC2030-JLINK-L                 TC2030-JLINK-L                 TC2030-IDC                     J14, J15                                                                                                                                                                                                                                                                                                      
1      U.FL-R-SMT                     U.FL-R-SMT                     U.FL_SMT                       J16                                                                                U.FL-R-SMT Antenna Connector                                                                                                                    H122041-ND                                                                 
1      0.47uH                         INDUCTORDFE322512C             DFE322512C                     L1                                                                                 A very specific inductor                                                                                                                        490-10596-1-ND                                       81-1277AS-H-R47MP2    
2      22uH                           LHQ3NP                         1212                           L2, L3                                                                             LHQ3NP Inductor                                                                                                                                 490-5350-1-ND                                                              
1      UMICH_SOLID_MEDIUM             UMICH_SOLID_MEDIUM             UMICH_SOLID_200MIL             LOGO1                                                                                                                                                                                                                                                                                                         
1      DMN32D2LDF                     DMN32D2LDF                     SOT353                         Q1                                                                                 Common source dual n-channel mosfet                                                                                                             DMN32D2LDF-7DICT-ND                                                        
2      27Ohm                          RESISTOR0402_RES               0402_RES                       R1, R2                                                                             Resistor                                                                                                                                        1276-3907-1-ND                                                             
2      100Ohm                         RESISTOR0402_RES               0402_RES                       R3, R4                                                                             Resistor                                                                                                                                        1276-3429-1-ND                                                             
5      1kOhm                          RESISTOR0402_RES               0402_RES                       R5, R6, R7, R8, R9                                                                 Resistor                                                                                                                                        1276-3430-1-ND                                                             
6      10kOhm                         RESISTOR0402_RES               0402_RES                       R10, R11, R12, R13, R14, R15                                                       Resistor                                                                                                                                        1276-3431-1-ND                                                             
7      100kOhm                        RESISTOR0402_RES               0402_RES                       R16, R17, R18, R19, R20, R21, R22                                                  Resistor                                                                                                                                        1276-3432-1-ND                                                             
3      1MOhm                          RESISTOR0402_RES               0402_RES                       R23, R24, R25                                                                      Resistor                                                                                                                                        1276-3433-1-ND                                                             
2      DNP                            RESISTOR0402_RES               0402_RES                       R26, R27                                                                           Resistor                                                                                                                                        1276-3431-1-ND                                                             
4      B3U-1000P                      B3U-1000P                      B3U-1000P                      SW1, SW2, SW3, SW4                                                                 Switch                                                                                                                                          SW1020CT-ND                                                                
3      SIP3240X                       SIP3240X                       TDFN4                          SW5, SW6, SW7                                                                      High power (2.4 A) high-side switch                                                                                                             SIP32402ADNP-T1GE4CT-ND                                                    
1      FM25CLXXB-DG                   FM25CLXXB-DG                   TDFN-8                         U1                                                                                 Cypress FRAM                                                                                                                                    FM25CL64B-DGRA-ND                                                          
1      FTDI234XD                      FTDI234XD                      DFN-12/3MM                     U2                                                                                 FTDI234XD USB to UART Bridge in 3x3 DFN Package                                                                                                 768-1178-1-ND                                        895-FT234XD-R         53X3171
2      NCP301LSN30                    NCP301LSN30                    SOT23-5                        U3, U4                                                                             Power-on-reset. LSN30 -> Fixed 3V (for 90% of 3.3V) detector. Fixed ~100us power_on -> deassert reset. 301 -> Open Collector !RST.              NCP301LSN30T1GOSCT-ND                                                      
1      RXM-GPS-RM-T                   RXM-GPS-RM-T                   RXM-GPS-RM-T                   U5                                                                                 The RM Series GPS receiver module is a                                                                                                          RXM-GPS-RM-TCT-ND                                                          
2      SAM4LC8BA                      SAM4LC8BA                      QFN-64-9MM                     U6, U7                                                                             SAM4L Microcontroller. 64QFN Package. 512 Flash.                                                                                                ATSAM4LC8BA-MURCT-ND                                                       
1      SN74LVC1G125DBVR               SN74LVC1G125DBVR               SOT-23-5                       U8                                                                                 Single Bus Buffer Gate with 3-state output                                                                                                      296-11603-1-nd                                                             
1      TS3USB30E                      TS3USB30E                      UQFN-10                        U9                                                                                 USB Mux with OE control and ESD                                                                                                                 296-24684-1-ND                                                             
1      TXS0108EVQFN20                 TXS0108EVQFN20                 R-PVQFN-N20                    U10                                                                                TXS0108E 8-Bit Bi-directional Voltage Translator                                                                                                296-24806-1-ND                                                             
1      TPS62086                       TPS62086                       RLT0007A                       VR1                                                                                Buck Switching Regulator IC Positive Fixed 3.3V 1 Output 3A 7-VFDFN                                                                             296-40831-1-ND                                                             
2      16MHz                          FH1600015                      FHXXX                          X1, X2                                                                             Pericom Type FH 16 MHz 2.5 x 2.0 mm                                                                                                             FH1600015CT-ND                                                             
