.ALIASES
R_R1            R1(1=0 2=N00255 ) CN @HB100_THIR.SCHEMATIC1(sch_1):INS115@ANALOG.R.Normal(chips)
C_C1            C1(1=N00255 2=N00275 ) CN @HB100_THIR.SCHEMATIC1(sch_1):INS140@ANALOG.C.Normal(chips)
V_V1            V1(+=N00331 -=0 ) CN @HB100_THIR.SCHEMATIC1(sch_1):INS165@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00255 -=0 ) CN @HB100_THIR.SCHEMATIC1(sch_1):INS196@SOURCE.VSIN.Normal(chips)
V_V3            V3(+=N00539 -=0 ) CN @HB100_THIR.SCHEMATIC1(sch_1):INS398@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N00551 2=N00539 ) CN @HB100_THIR.SCHEMATIC1(sch_1):INS448@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00551 ) CN @HB100_THIR.SCHEMATIC1(sch_1):INS474@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N00551 ) CN @HB100_THIR.SCHEMATIC1(sch_1):INS500@ANALOG.C.Normal(chips)
R_R4            R4(1=N00275 2=N00551 ) CN @HB100_THIR.SCHEMATIC1(sch_1):INS595@ANALOG.R.Normal(chips)
R_R5            R5(1=N00788 2=N00784 ) CN @HB100_THIR.SCHEMATIC1(sch_1):INS643@ANALOG.R.Normal(chips)
R_R6            R6(1=N00800 2=N00788 ) CN @HB100_THIR.SCHEMATIC1(sch_1):INS669@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=N00784 ) CN @HB100_THIR.SCHEMATIC1(sch_1):INS695@ANALOG.C.Normal(chips)
C_C4            C4(1=N00788 2=N00800 ) CN @HB100_THIR.SCHEMATIC1(sch_1):INS721@ANALOG.C.Normal(chips)
C_C5            C5(1=N00800 2=N00946 ) CN @HB100_THIR.SCHEMATIC1(sch_1):INS852@ANALOG.C.Normal(chips)
R_R7            R7(1=N00950 2=N00946 ) CN @HB100_THIR.SCHEMATIC1(sch_1):INS878@ANALOG.R.Normal(chips)
V_V4            V4(+=N01094 -=0 ) CN @HB100_THIR.SCHEMATIC1(sch_1):INS1049@SOURCE.VDC.Normal(chips)
R_R8            R8(1=N01171 2=N00950 ) CN @HB100_THIR.SCHEMATIC1(sch_1):INS1116@ANALOG.R.Normal(chips)
C_C6            C6(1=N00950 2=N01171 ) CN @HB100_THIR.SCHEMATIC1(sch_1):INS1142@ANALOG.C.Normal(chips)
X_U1A           U1A(+=N00551 -=N00950 V+=N01094 V-=0 OUT=N01171 ) CN @HB100_THIR.SCHEMATIC1(sch_1):INS4548@EVAL.LM324.Normal(chips)
X_U1B           U1B(+=N00275 -=N00788 V+=N00331 V-=0 OUT=N00800 ) CN @HB100_THIR.SCHEMATIC1(sch_1):INS4637@EVAL.LM324.Normal(chips)
.ENDALIASES
