# Bill of Materials
# Converted from power_supply_module_bom.xlsx
# Generated by bom_to_text.py

# Qty  Value               Device              Package            Parts                                                                                                                   Description                                                                 DIGIKEY
8      0.017 Ohm           RESISTOR0805_RES    0805_RES           R1, R2, R3, R4, R5, R6, R7, R8                                                                                          Resistor                                                                    WSLPB-.017CT-ND
24     10 kOhm             RESISTOR0402_RES    0402_RES           R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32   Resistor                                                                    P10KJCT-ND
5      100 kOhm            RESISTOR0402_RES    0402_RES           R33, R34, R35, R36, R37                                                                                                 Resistor                                                                    P100KJCT-ND
4      130 kOhm            RESISTOR0402_RES    0402_RES           R38, R39, R40, R41                                                                                                      Resistor                                                                    P130KLCT-ND
1      240 kOhm            RESISTOR0402_RES    0402_RES           R42                                                                                                                     Resistor                                                                    P240KLCT-ND
4      680 kOhm            RESISTOR0402_RES    0402_RES           R43, R44, R45, R46                                                                                                      Resistor                                                                    P680KLCT-ND
1      750 kOhm            RESISTOR0402_RES    0402_RES           R47                                                                                                                     Resistor                                                                    P750KLCT-ND
5      3.3 nF              CAPACITOR0402_CAP   0402_CAP           C1, C2, C3, C4, C5                                                                                                      0402 Capacitor                                                              490-3248-1-ND
13     0.1 uF              CAPACITOR0402_CAP   0402_CAP           C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18                                                             0402 Capacitor                                                              490-5920-1-ND
5      10 uF               CAPACITOR0805_CAP   0805_CAP           C19, C20, C21, C22, C23                                                                                                 0805 Capacitor                                                              490-5523-1-ND
4      22 uF               CAPACITOR0603_CAP   0603_CAP           C24, C25, C26, C27, C28                                                                                                 0603 Capacitor                                                              1276-1193-1-ND
5      2.2 uH              INDUCTORIHL         IHL-1212BZ-11      L1, L2, L3, L4, L5                                                                                                      A very specific inductor                                                    541-1322-1-ND
8      LTC2941             LTC2941             DFN-6-2MMX3MM      U8, U9, U10, U11, U12, U13, U14, U15                                                                                    I2C Battery Gas Gauge                                                       LTC2941IDCB#TRMPBFCT-ND
1      MODULE_POWER        MODULE_POWER        MODULE_POWER       J1                                                                                                                      Header for power module for signpost                                        S9172-ND
2      PCA9544AQFN-N20     PCA9544AQFN-N20     QFN-N20            U6, U7                                                                                                                  1-4 I2C/SMBUS Multiplexer with interrupt for power supply coulomb counters  296-20960-1-ND
20     TEST_POINT_0.040IN  TEST_POINT_0.040IN  TESTPOINT_0.040IN  !INT, 3V3, 5V_1, 5V_2, 5V_3, 5V_4, BACK, GND, LINUX, MOD0, MOD1, MOD2, MOD5, MOD6, MOD7, SCL, SDA, VBATT, VSOL+, VSOL-  0.040in Test Point                                                          5001K-ND
5      TLV62130            TLV62130            TQFN-16/3MM        U1, U2, U3, U4, U5                                                                                                      High Efficient 3A switching step-down regulator. 1V-5V out, 4V-17V in.      296-35978-1-ND
