Partlist exported from /home/brghena/Dropbox/repos/signpost/hardware/boson/rev_a/boson.sch at 12/3/16 3:36 PM

Qty Value                          Device                         Package                         Parts                                                               Description                                                    DIGIKEY               MOUSER               MPN             NEWARK RICHARDSON_RFPD TP_SIGNAL_NAME
1   FRACTUS-2.4GHZ-FR05-S1-N-0-110 FRACTUS-2.4GHZ-FR05-S1-N-0-110 FRACTUS-ANTENNA-FR05-S1-N-0-110 A1                                                                  Fractus Micro Reach Xtend                                                                                                        FR05-S1-N-0110B               
1   BAL-NRF01D3                    BAL-NRF01D3                    BAL-NRF01D3                     B1                                                                  50 ohm nominal input / conjugate match balun to nRF51422-QFAA, 497-13637-1-ND        511-BAL-NRF01D3                                                           
1   1.5pF                          CAPACITOR0402_CAP              0402_CAP                        C1                                                                  0402 Capacitor                                                 490-6212-1-ND                                                                                   
2   8pF                            CAPACITOR0402_CAP              0402_CAP                        C2, C3                                                              0402 Capacitor                                                 490-8230-1-ND                                                                                   
2   12pF                           CAPACITOR0402_CAP              0402_CAP                        C4, C5                                                              0402 Capacitor                                                 490-6197-1-ND                                                                                   
1   1nF                            CAPACITOR0402_CAP              0402_CAP                        C6                                                                  0402 Capacitor                                                 490-1303-1-ND                                                                                   
1   2.2nF                          CAPACITOR0402_CAP              0402_CAP                        C7                                                                  0402 Capacitor                                                 490-5419-1-ND                                                                                   
1   10nF                           CAPACITOR0402_CAP              0402_CAP                        C8                                                                  0402 Capacitor                                                 490-7763-1-ND                                                                                   
1   47nF                           CAPACITOR0402_CAP              0402_CAP                        C9                                                                  0402 Capacitor                                                 445-1264-1-ND                                                                                   
13  100nF                          CAPACITOR0402_CAP              0402_CAP                        C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22     0402 Capacitor                                                 490-10777-1-ND                                                                                  
3   4.7uF                          CAPACITOR0402_CAP              0402_CAP                        C23, C24, C25                                                       0402 Capacitor                                                 490-13252-1-ND                                                                                  
1   SML-LX0404SIUPGUSB             SML-LX0404SIUPGUSB             1MM_SQ_4PAD                     D1                                                                  1mm^2 RGB LED                                                  67-2125-1-ND                                                                                    
1   1.5k                           FERRITE_BEAD0402               0402_CAP                        FB1                                                                                                                                490-5216-1-ND                                                                                   
1   MICRO_USB_B_HIROSE_ZX62R-B-5P  MICRO_USB_B_HIROSE_ZX62R-B-5P  USB_MICRO_B-HIROSE-ZX62R-B-5P   J1                                                                  USB Micro B Connector                                          H125274CT-ND                                                                                    
2   TC2030-JLINK-NL_NOSILK         TC2030-JLINK-NL_NOSILK         TC2030-IDC-NL_NOSILK            J2, J3                                                                                                                                                                                                                             
1   M12PTH-CST-L                   M12PTH-CST-L                   1X12-CASTELLATED                JP3                                                                 Header 12                                                                                                                                                      
1   M12PTH-CST-R                   M12PTH-CST-R                   1X12-CASTELLATED                JP4                                                                 Header 12                                                                                                                                                      
1   6.8nH                          INDUCTOR0402                   0402_CAP                        L1                                                                  A very specific inductor                                       490-6840-1-ND                                                                                   
1   LED0603                        LED0603                        LED-0603                        LED1                                                                LED                                                            160-1837-6-ND                                                                                   
5   1k                             RESISTOR0402_RES               0402_RES                        R1, R2, R3, R4, R5                                                  Resistor                                                       1276-3430-1-ND                                                                                  
4   10k                            RESISTOR0402_RES               0402_RES                        R6, R7, R8, R9                                                      Resistor                                                       1276-3431-1-ND                                                                                  
3   100k                           RESISTOR0402_RES               0402_RES                        R10, R11, R12                                                       Resistor                                                       1276-3432-1-ND                                                                                  
2   B3U-1000P                      B3U-1000P                      B3U-1000P                       S1, S2                                                              Switch                                                         SW1020CT-ND                                                                                     
1   FT231XQ                        FT231XQ                        QFN-20-4MM                      U1                                                                  USB Bridge, USB to UART USB 2.0 UART Interface                 768-1128-1-ND                              FT231XQ-R                                            
1   FXOS8700CQ                     FXOS8700CQ                     QFN-16-3MM                      U2                                                                  Accelerometer, Magnetometer, 3 Axis Sensor, I2C/SPI            FXOS8700CQR1CT-ND                          FXOS8700CQR1                                         
1   ISL29035                       ISL29035                       ODFN-6-1.5MMX1.6MM              U3                                                                  Optical Sensor Ambient 550nm I2C                               ISL29035IROZ-T7CT-ND                       ISL29035IROZ-T7                                      
1   MAX8887EZK33+T                 MAX8887EZK33+T                 SOT-23-5                        U4                                                                  IC REG LDO 3.3V 0.3A TSOT23-5                                  MAX8887EZK33+TCT-ND                                                                             
1   NRF51822QF                     NRF51822QF                     QFN-48-6MM                      U5                                                                  Multiprotocol Bluetooth® 4.0 low energy/2.4 GHz RF SoC         1490-1032-1-ND        949-NRF51822-QFAB-R7                                                      
1   SAM4LC8BA                      SAM4LC8BA                      QFN-64-9MM                      U6                                                                  SAM4L Microcontroller. 64QFN Package. 512 Flash.               ATSAM4LC8BA-MURDKR-ND                                                                           
1   SI7021                         SI7021                         DFN-6/3MM                       U7                                                                  IC TEMP SENSOR RH 2% DFN                                       336-3141-1-ND                                                                                   
1   16MHz                          TXC-8Y                         TXC-8Y                          X1                                                                  2mmx1.6mm SMD Crystal                                          887-2003-1-ND                                                                                   
1   16MHz                          FH1600015                      FHXXX                           X2                                                                  Pericom Type FH 16 MHz 2.5 x 2.0 mm                            FH1600015CT-ND                                                                                  
