# Bill of Materials
# Converted from audio_spectrum_bom.xlsx
# Generated by bom_to_text.py

Part  Value                Device               Package              Description                                                                 DIGIKEY            MOUSER               Have parts
C1    8pF                  CAPACITOR0603_CAP    0603_CAP             0402 Capacitor                                                              490-9670-1-ND                           controller
C2    8pF                  CAPACITOR0603_CAP    0603_CAP             0402 Capacitor                                                              490-9670-1-ND                           controller
C3    33pF                 CAPACITOR0603_CAP    0603_CAP             0402 Capacitor                                                              490-1415-1-ND                           
C4    33pF                 CAPACITOR0603_CAP    0603_CAP             0402 Capacitor                                                              490-1415-1-ND                           
C5    100pF                CAPACITOR0603_CAP    0603_CAP             0402 Capacitor                                                              490-1427-1-ND                           
C6    100pF                CAPACITOR0603_CAP    0603_CAP             0402 Capacitor                                                              490-1427-1-ND                           
C7    1nF                  CAPACITOR0603_CAP    0603_CAP             0402 Capacitor                                                              490-1494-1-ND                           
C8    1nF                  CAPACITOR0603_CAP    0603_CAP             0402 Capacitor                                                              490-1494-1-ND                           
C9    1nF                  CAPACITOR0603_CAP    0603_CAP             0402 Capacitor                                                              490-1494-1-ND                           
C10   3.3nF                CAPACITOR0603_CAP    0603_CAP             0402 Capacitor                                                              490-1503-1-ND                           
C11   0.1uF                CAPACITOR0603_CAP    0603_CAP             0402 Capacitor                                                              490-1532-1-ND                           
C12   0.1uF                CAPACITOR0603_CAP    0603_CAP             0402 Capacitor                                                              490-1532-1-ND                           
C13   0.1uF                CAPACITOR0603_CAP    0603_CAP             0402 Capacitor                                                              490-1532-1-ND                           
C14   0.1uF                CAPACITOR0603_CAP    0603_CAP             0402 Capacitor                                                              490-1532-1-ND                           
C15   0.1uF                CAPACITOR0603_CAP    0603_CAP             0402 Capacitor                                                              490-1532-1-ND                           
C16   100nF                CAPACITOR0603_CAP    0603_CAP             0402 Capacitor                                                              490-1532-1-ND                           
C17   100nF                CAPACITOR0603_CAP    0603_CAP             0402 Capacitor                                                              490-1532-1-ND                           
C18   100nF                CAPACITOR0603_CAP    0603_CAP             0402 Capacitor                                                              490-1532-1-ND                           
C19   100nF                CAPACITOR0603_CAP    0603_CAP             0402 Capacitor                                                              490-1532-1-ND                           
C20   100nF                CAPACITOR0603_CAP    0603_CAP             0402 Capacitor                                                              490-1532-1-ND                           
C21   1uF                  CAPACITOR0603_CAP    0603_CAP             0402 Capacitor                                                              490-1536-1-ND                           
C22   1uF                  CAPACITOR0603_CAP    0603_CAP             0402 Capacitor                                                              490-1536-1-ND                           
C23   1uF                  CAPACITOR0603_CAP    0603_CAP             0402 Capacitor                                                              490-1536-1-ND                           
C24   4.7uF                CAPACITOR0603_CAP    0603_CAP             0402 Capacitor                                                              490-3297-1-ND                           
C25   4.7uF                CAPACITOR0603_CAP    0603_CAP             0402 Capacitor                                                              490-3297-1-ND                           
C26   4.7uF                CAPACITOR0603_CAP    0603_CAP             0402 Capacitor                                                              490-3297-1-ND                           
C27   10uF                 CAPACITOR0603_CAP    0603_CAP             0402 Capacitor                                                              490-6405-1-ND                           
C28   22uF                 CAPACITOR0603_CAP    0603_CAP             0402 Capacitor                                                              490-13241-1-ND                          
FB1   1.5k                 FERRITE_BEAD0603     0603_CAP                                                                                         490-5216-1-ND                           controller
J1    MODULE_GENERIC       MODULE_GENERIC       MODULE_GENERIC       Module header and PCB guildes for signposts                                 S9170-ND                                signpost
J2    AUDIO-JACK-VERTICAL  AUDIO-JACK-VERTICAL  AUDIO-JACK-VERTICAL  A vertical audio jack                                                                          806-STX-3790-5N      
L1    2.2uH                INDUCTORIHL          IHL-1212BZ-11        A very specific inductor                                                    541-1322-1-ND                           
L2    22uH                 LHQ3NP               1212                 LHQ3NP Inductor                                                             490-5350-1-ND                           controller
LED1  LED0603              LED0603              LED-0603             LED                                                                         160-1446-1-ND                           led
LED2  LED0603              LED0603              LED-0603             LED                                                                         160-1447-1-ND                           led
LED3  LED0603              LED0603              LED-0603             LED                                                                         160-1446-1-ND                           led
LED4  LED0603              LED0603              LED-0603             LED                                                                         160-1447-1-ND                           led
P1    4k-200k              POTTC33X             TC33X-2              Potentiometer                                                               TC33X-2-204ECT-ND                       
P2    4k-200k              POTTC33X             TC33X-2              Potentiometer                                                               TC33X-2-204ECT-ND                       
Q1    NX3008PBK            NX3008PBK            SOT23-3              MOSFET - P Channel                                                          568-10499-1-ND     771-NX3008PBK,215    controller
Q2    NX3008PBK            NX3008PBK            SOT23-3              MOSFET - P Channel                                                          568-10499-1-ND     771-NX3008PBK,215    controller
R1    1k                   RESISTOR0603_RES     0603-RES             Resistor                                                                    RHM1.0KCGCT-ND                          
R2    1k                   RESISTOR0603_RES     0603-RES             Resistor                                                                    RHM1.0KCGCT-ND                          
R3    1k                   RESISTOR0603_RES     0603-RES             Resistor                                                                    RHM1.0KCGCT-ND                          
R4    1k                   RESISTOR0603_RES     0603-RES             Resistor                                                                    RHM1.0KCGCT-ND                          
R5    1.5k                 RESISTOR0603_RES     0603-RES             Resistor                                                                    RHM1.5KCGCT-ND                          
R6    1.5k                 RESISTOR0603_RES     0603-RES             Resistor                                                                    RHM1.5KCGCT-ND                          
R7    10k                  RESISTOR0603_RES     0603-RES             Resistor                                                                    RHM10.0KHCT-ND                          Out of stock: Substituting RHM10.0KCFCT-ND
R8    10k                  RESISTOR0603_RES     0603-RES             Resistor                                                                    RHM10.0KHCT-ND                          Out of stock: Substituting RHM10.0KCFCT-ND
R9    10k                  RESISTOR0603_RES     0603-RES             Resistor                                                                    RHM10.0KHCT-ND                          Out of stock: Substituting RHM10.0KCFCT-ND
R10   20k                  RESISTOR0603_RES     0603-RES             Resistor                                                                    RHM20KCGCT-ND                           
R11   20k                  RESISTOR0603_RES     0603-RES             Resistor                                                                    RHM20KCGCT-ND                           
R12   20k                  RESISTOR0603_RES     0603-RES             Resistor                                                                    RHM20KCGCT-ND                           
R13   20k                  RESISTOR0603_RES     0603-RES             Resistor                                                                    RHM20KCGCT-ND                           
R14   60k                  RESISTOR0603_RES     0603-RES             Resistor                                                                    RHM60.4KCLCT-ND                         
R15   100k                 RESISTOR0603_RES     0603-RES             Resistor                                                                    RHM100KCGCT-ND                          
R16   100k                 RESISTOR0603_RES     0603-RES             Resistor                                                                    RHM100KCGCT-ND                          
R17   100k                 RESISTOR0603_RES     0603-RES             Resistor                                                                    RHM100KCGCT-ND                          
R18   100k                 RESISTOR0603_RES     0603-RES             Resistor                                                                    RHM100KCGCT-ND                          
R19   200k                 RESISTOR0603_RES     0603-RES             Resistor                                                                    RHM200KCFCT-ND                          
R20   200k                 RESISTOR0603_RES     0603-RES             Resistor                                                                    RHM200KCFCT-ND                          
R21   240k                 RESISTOR0603_RES     0603-RES             Resistor                                                                    RHM240KCFCT-ND                          
R22   750k                 RESISTOR0603_RES     0603-RES             Resistor                                                                    RHM750KCFCT-ND                          
R23   100k                 RESISTOR0603_RES     0603-RES             Resistor                                                                    RHM100KCGCT-ND                          
R24   100k                 RESISTOR0603_RES     0603-RES             Resistor                                                                    RHM100KCGCT-ND                          
R25   0                    RESISTOR0603_RES     0603-RES             Resistor                                                                                                            
U1    SAM4LC8AA            SAM4LC8AA            QFN-48-7MM           Atmel SAM4L microcontroller. ARM Cortex M4 with 512 KB Flash and 64 KB RAM  ATSAM4LC8AA-MU-ND                       controller
U2    MSGEQ7               MSGEQ7               DIP-8                A CMOS spectrum analyzer                                                    1568-1335-ND                            
U3    MSGEQ7               MSGEQ7               DIP-8                A CMOS spectrum analyzer                                                    1568-1335-ND                            
U5    OPA344               OPA344               SOT23-5              Single gate rail-to-rail output op-amp. Inputs extend 300mV past rails.     OPA344NACT-ND                           
U6    OPA344               OPA344               SOT23-5              Single gate rail-to-rail output op-amp. Inputs extend 300mV past rails.     OPA344NACT-ND                           
U7    TLV62130             TLV62130             TQFN-16/3MM          High Efficient 3A switching step-down regulator. 1V-5V out, 4V-17V in.      296-35978-1-ND                          
U8    MP23AB02B            MP23AB02B            MP23AB02B            A pretty normal mems microphone                                             497-14947-1-ND                          
X2    16MHz                FH1600015            FHXXX                Pericom Type FH 16 MHz 2.5 x 2.0 mm                                         FH1600015CT-ND                          controller
