update=10/5/2016 10:29:51 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=C:/Users/huang/Dropbox/git/kicad/parts;C:/Users/huang/Dropbox/git/kicad/parts/schematic
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=lab11_adc
LibName31=lab11_battery_chargers
LibName32=lab11_buffers
LibName33=lab11_comparators
LibName34=lab11_connectors
LibName35=lab11_diodes
LibName36=lab11_ldo
LibName37=lab11_level_shifters
LibName38=lab11_mcu
LibName39=lab11_memory
LibName40=lab11_microphones
LibName41=lab11_nucleum
LibName42=lab11_opamps
LibName43=lab11_receptacles
LibName44=lab11_rlc
LibName45=lab11_switches
LibName46=lab11_transistors
LibName47=lab11_voltage_references
LibName48=lab11_sensors
LibName49=lab11_crystals
LibName50=schematic/lab11_adc
LibName51=schematic/lab11_battery_chargers
LibName52=schematic/lab11_buffers
LibName53=schematic/lab11_comparators
LibName54=schematic/lab11_connectors
LibName55=schematic/lab11_crystals
LibName56=schematic/lab11_diodes
LibName57=schematic/lab11_ldo
LibName58=schematic/lab11_level_shifters
LibName59=schematic/lab11_mcu
LibName60=schematic/lab11_memory
LibName61=schematic/lab11_microphones
LibName62=schematic/lab11_nucleum
LibName63=schematic/lab11_opamps
LibName64=schematic/lab11_receptacles
LibName65=schematic/lab11_rlc
LibName66=schematic/lab11_sensors
LibName67=schematic/lab11_switches
LibName68=schematic/lab11_transistors
LibName69=schematic/lab11_voltage_references
