update=Sunday, July 23, 2017 'PMt' 02:04:06 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../../kicad/parts/schematic;/Users/adkins/Research/kicad/parts/schematic
[eeschema/libraries]
LibName1=ambient-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=lab11_adc
LibName32=lab11_battery_chargers
LibName33=lab11_buffers
LibName34=lab11_comparators
LibName35=lab11_connectors
LibName36=lab11_diodes
LibName37=lab11_ldo
LibName38=lab11_level_shifters
LibName39=lab11_mcu
LibName40=lab11_memory
LibName41=lab11_microphones
LibName42=lab11_nucleum
LibName43=lab11_opamps
LibName44=lab11_receptacles
LibName45=lab11_rlc
LibName46=lab11_switches
LibName47=lab11_transistors
LibName48=lab11_voltage_references
LibName49=lab11_sensors
LibName50=lab11_crystals
