# Bill of Materials
# Converted from backplane_bom.xlsx
# Generated by bom_to_text.py
#
# Bill of Materials                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
# Converted from {}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
# Generated by bom_to_text.py                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
Qty                            Part Reference                                                                                                                                                                                                                                                                                                                                                                                           Do Not Insert  Can Substitue?  Value                        Package                       Description                                                                                                                         Footprint                              MPN                                            Manufacturer                DIGIKEY                  DIGIKEY2  MOUSER       NEWARK   NOTES
2                              C1, C2                                                                                                                                                                                                                                                                                                                                                                                                                  Y               22pF, 5% tol                 0603_CAP                      SMD Capacitor                                                                                                                       SMD                                    CL10C220JB8NNNC                                Samsung                     1276-1023-1-ND                                           Must be 5% or better
12                             C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14                                                                                                                                                                                                                                                                                                                                                                     Y               22pF                         0402_CAP                      SMD Capacitor                                                                                                                       SMD                                    GRM1555C1H220JA01D                             Murata                      490-5868-1-ND                                            
75                             C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52, C53, C54, C55, C56, C57, C58, C59, C60, C61, C62, C63, C64, C65, C66, C67, C68, C69, C70, C71, C72, C73, C74, C75, C76, C77, C78, C79, C80, C81, C82, C83, C84, C85, C86, C87, C88, C89                                   Y               100nF                        0603_CAP                      SMD Capacitor                                                                                                                       SMD                                    GRM188R71E104KA01D                             Murata                      490-1524-1-ND                                            
7                              C90, C91, C92, C93, C94, C95, C96                                                                                                                                                                                                                                                                                                                                                                                       Y               4.7uF                        0603_CAP                      SMD Capacitor                                                                                                                       SMD                                    CL10B475KQ8NQNC                                Samsung                     1276-2087-2-ND                                           
6                              C97, C98, C99, C100, C101, C102                                                                                                                                                                                                                                                                                                                                                                                         Y               150uF                        C1206                         CAPACITOR, American symbol                                                                                                          SMD                                    GRM31CR60J157ME11L                             Murata                      490-13969-1-ND                                           
4                              D1, D2, D3, D4                                                                                                                                                                                                                                                                                                                                                                                                          N               SN75240-TSSOP                TSSOP-8                       TVS Diodes [suggested for TI USB Hub] (2 array)                                                                                     8-TSSOP                                SN75240PWR                                     Texas Instruments           296-6596-1-ND                                            
6                              J0, J1, J2, J5, J6, J7                                                                                                                                                                                                                                                                                                                                                                                                  N               BACKPLANE_GENERIC_MODULE     BACKPLANE_MODULE_14PIN        Signpost generic module recepticle                                                                                                  PTH 14 pins                            SFH11-PBPC-D07-ST-BK                           Sullins Connector           S9195-ND                                                 
1                              J3                                                                                                                                                                                                                                                                                                                                                                                                                      N               BACKPLANE_CONTROLLER_MODULE  BACKPLANE_MODULE_20PIN_10PIN  Signpost controller recepticle                                                                                                      **2 Parts** PTH 20 pins + PTH 10 pins  SFH11-PBPC-D10-ST-BK and SFH11-PBPC-D05-ST-BK  Sullins Connector           S9197-ND                 S9194-ND                        J3 is two physical parts
1                              J4                                                                                                                                                                                                                                                                                                                                                                                                                      N               BACKPLANE_POWER_MODULE       BACKPLANE_MODULE_20PIN        Signpost power module recepticle                                                                                                    PTH 20 pins                            SFH11-PBPC-D10-ST-BK                           Sullins Connector           S9197-ND                                                 
2                              J8, J9                                                                                                                                                                                                                                                                                                                                                                                                                  Y               SCREW-TERMINAL_2_0.100       CONN_BLOCK_2                  2x 0.100 in screw terminal block                                                                                                    PTH 2 pins                             1725656                                        Phoenix Contact             277-1273-ND                        651-1725656  71C4107  
18                             LED1001, LED1002, LED1003, LED1004, LED1005, LED1006, LED1007, LED1008, LED1009, LED1010, LED1011, LED1012, LED1013, LED1014, LED1015, LED1016, LED1017, LED1018                                                                                                                                                                                                                                         X              -               DNP                          LED-0603                      LED                                                                                                                                                                                                                                                   DNP                                                      
12                             R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12                                                                                                                                                                                                                                                                                                                                                                       Y               27Ω                          0402_RES-HIGH_SPEED           Resistor                                                                                                                            SMD                                    MCR01MRTJ270                                   Rohm                        RHM27CECT-ND                                             
12                             R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24                                                                                                                                                                                                                                                                                                                                                              Y               50Ω                          0603-RES                      Resistor                                                                                                                            SMD                                    MCR03ERTF49R9                                  Rohm                        RHM49.9CFCT-ND                                           
3                              R25, R26, R27                                                                                                                                                                                                                                                                                                                                                                                                           Y               1.5kΩ                        0603-RES                      Resistor                                                                                                                            SMD                                    MCR03EZPFX1501                                 Rohm                        RHM1.50KHCT-ND                                           
25                             R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52                                                                                                                                                                                                                                                                                             Y               10kΩ                         0603-RES                      Resistor                                                                                                                            SMD                                    MCR03EZPFX1002                                 Rohm                        RHM10.0KHCT-ND                                           
14                             R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R66                                                                                                                                                                                                                                                                                                                                                    Y               15kΩ                         0603-RES                      Resistor                                                                                                                            SMD                                    MCR03ERTF1502                                  Rohm                        RHM15.0KCFCT-ND                                          
18                             R67, R68, R69, R70, R71, R72, R73, R74, R75, R76, R77, R78, R79, R80, R81, R82, R83, R84                                                                                                                                                                                                                                                                                                                                Y               10MΩ                         0603-RES                      Resistor                                                                                                                            SMD                                    ESR03EZPJ106                                   Rohm                        RHM10MDCT-ND                                             
18                             R1001, R1002, R1003, R1004, R1005, R1006, R1007, R1008, R1009, R1010, R1011, R1012, R1013, R1014, R1015, R1016, R1017, R1018                                                                                                                                                                                                                                                                             X              -               DNP                          0603-RES                      Resistor                                                                                                                                                                                                                                              DNP                                                      
6                              S1, S2, S3, S4, S5, S6                                                                                                                                                                                                                                                                                                                                                                                                  N               SIP3240X                     TDFN4                         High power (2.4 A) high-side switch                                                                                                 4-UFDFN Exposed Pad                    SIP32402ADNP-T1GE4                             Vishay                      SIP32402ADNP-T1GE4CT-ND                                  
6                              S13, S14, S15, S16, S17, S18                                                                                                                                                                                                                                                                                                                                                                                            N               AP2401MP                     MSOP-8EP                      USB Power Switch                                                                                                                    8-TSSOP Exposed Pad                    AP2401MP-13                                    Diodes Incorporated         AP2401MP-13DICT-ND                                       
6                              S7, S8, S9, S10, S11, S12                                                                                                                                                                                                                                                                                                                                                                                               N               NC7SZ157                     SC70-6                        MUX                                                                                                                                 6-TSSOP                                NC7SZ157P6X                                    Fairchild/ON Semiconductor  NC7SZ157P6XCT-ND                                         
61                             TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP23, TP24, TP25, TP26, TP27, TP28, TP29, TP30, TP31, TP32, TP33, TP34, TP35, TP36, TP37, TP38, TP39, TP40, TP41, TP42, TP43, TP1001, TP1002, TP1003, TP1004, TP1005, TP1006, TP1007, TP1008, TP1009, TP1010, TP1011, TP1012, TP1013, TP1014, TP1015, TP1016, TP1017, TP1018                 Y               TEST_POINT_0.040IN           TESTPOINT_0.040IN             0.040in Test Point                                                                                                                  PTH 1 pin                              5001                                           Keystone Electronics        5001K-ND                                                 
1                              U1                                                                                                                                                                                                                                                                                                                                                                                                                      N               TUSB2077A                    LQFP-48                       Full Speed USB Hub - 7 Port                                                                                                         48-LQFP                                296-37871-1-ND                                 Texas Instruments           296-37871-1-ND                                           
6                              U2, U3, U4, U5, U6, U7                                                                                                                                                                                                                                                                                                                                                                                                  N               FXMA2102                     UMLP-8                        Dual Supply, 2-Bit Voltage Translator / Buffer / Repeater / Isolator for I2C                                                        8-UFQFN                                FXMA2102UMX                                    Fairchild/ON Semiconductor  FXMA2102UMXCT-ND                                         
6                              U20, U21, U22, U23, U24, U25                                                                                                                                                                                                                                                                                                                                                                                            N               TS3USB30E                    UQFN-10                       USB Mux with OE control and ESD                                                                                                     10-UFQFN                               TS3USB30ERSWR                                  Texas Instruments           296-24684-1-ND                                           
7                              U26, U27, U28, U29, U30, U31, U32                                                                                                                                                                                                                                                                                                                                                                                       N               MCP23008QFN                  QFN-20-4MM                    GPIO Extender via I2C - 8 Pin                                                                                                       20-VFQFN Exposed Pad                   MCP23008-E/ML                                  Microchip                   MCP23008-E/ML-ND                                         
1                              U33                                                                                                                                                                                                                                                                                                                                                                                                                     Y               NCP301LSN30                  SOT23-5                       Power-on-reset. LSN30 -> Fixed 3V (for 90% of 3.3V) detector. Fixed ~100us power_on -> deassert reset. 301 -> Open Collector !RST.  5-TSOP                                 NCP301LSN30T1G                                 ON Semiconductor            NCP301LSN30T1GOSCT-ND                                    Power-on-Reset with Open Collector output - 2.9-3.1V threshold okay
1                              U34                                                                                                                                                                                                                                                                                                                                                                                                                     N               M24C01WMN                    SOIC-8                        1K I2C™ Serial EEPROM                                                                                                               8-SOIC                                 M24C01-WMN6TP                                  STMicroelectronics          497-8631-1-ND                                            
12                             U8, U9, U10, U11, U12, U13, U14, U15, U16, U17, U18, U19                                                                                                                                                                                                                                                                                                                                                                N               SN74LVC2T45                  VFSOP-8                       Bidirectional Buffer / Level Converter 2 Circuits                                                                                   8-VFSOP                                SN74LVC2T45DCUR                                Texas Instruments           296-17014-1-ND                                           
1                              Y1                                                                                                                                                                                                                                                                                                                                                                                                                      N               ABMM                         ABMM                          Low-Profile SMD crystal                                                                                                             SMD                                    ABMM-6.000MHZ-B2-T                             Abracon LLC                 535-10156-1-ND                                           
6                              JP1 JP2 JP3 JP4 JP5 JP6                                                                                                                                                                                                                                                                                                                                                                                  X                                                                                         Fiducials                                                                                                                                                                                                                                                                                                      
1                              SJ1                                                                                                                                                                                                                                                                                                                                                                                                      X                                                                                         Solder Jumper                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                               Note: Any part marked "Can Substitue" can be substituted for any equal size/value parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
