# Bill of Materials
# Converted from debug_backplane_bom.xlsx
# Generated by bom_to_text.py
#
# Bill of Materials                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
# Converted from {}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
# Generated by bom_to_text.py                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Qty                            Parts                                                                                                                                                                                                                                                     Value                              Do Not Insert  Can Substitute?  Device                             Package                                                          Description                                                                                                                         DIGIKEY                    DIGIKEY2  DIGIKEY3  DIGIKEY4  MANUFACTURER                MPN                                                                                  NOTES
2                              C1, C2                                                                                                                                                                                                                                                    8pF                                               Y                CAPACITOR0603_CAP                  0603_CAP                                                         CAP CER 8PF 50V C0G/NP0 0603                                                                                                        490-9670-1-ND                                            Murata                      GRM1885C1H8R0DA01D                                                                   Must be 5% or better
6                              C3, C4, C5, C6, C7, C8                                                                                                                                                                                                                                    22pF                                              Y                CAPACITOR0402_CAP                  0402_CAP                                                         CAP CER 22PF 50V C0G/NP0 0402                                                                                                       490-5868-1-ND                                            Murata                      GRM1555C1H220JA01D                                                                   
4                              C9, C10, C11, C12                                                                                                                                                                                                                                         22pF                                              Y                CAPACITOR0603_CAP                  0603_CAP                                                         CAP CER 22PF 50V C0G/NP0 0603                                                                                                       1276-1023-1-ND                                           Samsung                     CL10C220JB8NNNC                                                                      
1                              C13                                                                                                                                                                                                                                                       0.01uF                                            Y                CAPACITOR0603_CAP                  0603_CAP                                                         CAP CER 10000PF 50V X7R 0603                                                                                                        490-1512-1-ND                                            Murata                      GRM188R71H103KA01D                                                                   
50                             C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52, C53, C54, C55, C56, C57, C58, C59, C60, C61, C62, C63  0.1uF                                             Y                CAPACITOR0603_CAP                  0603_CAP                                                         CAP CER 0.1UF 16V X7R 0603                                                                                                          490-1532-1-ND                                            Murata                      GRM188R71C104KA01D                                                                   
1                              C64                                                                                                                                                                                                                                                       0.47uF                                            Y                CAPACITOR0603_CAP                  0603_CAP                                                         CAP CER 0.47UF 10V X5R 0603                                                                                                         490-1539-1-ND                                            Murata                      GRM188R61A474KA61D                                                                   
1                              C65                                                                                                                                                                                                                                                       0.82uF                                            Y                CAPACITOR0603_CAP                  0603_CAP                                                         CAP CER 0.82UF 6.3V X5R 0603                                                                                                        490-11493-1-ND                                           Murata                      GRM188R60J824KA01D                                                                   
2                              C66, C67                                                                                                                                                                                                                                                  2.2uF                                             Y                CAPACITOR0603_CAP                  0603_CAP                                                         CAP CER 2.2UF 16V 10% X5R 0603                                                                                                      490-3296-1-ND                                            Murata                      GRM188R61C225KE15D                                                                   
5                              C68, C69, C70, C71, C72                                                                                                                                                                                                                                   4.7uF                                             Y                CAPACITOR0603_CAP                  0603_CAP                                                         CAP CER 4.7UF 6.3V X7R 0603                                                                                                         1276-2087-1-ND                                           Samsung                     CL10B475KQ8NQNC                                                                      
1                              C73                                                                                                                                                                                                                                                       6.8uF                                             Y                CAPACITOR0603_CAP                  0603_CAP                                                         CAP CER 6.8UF 6.3V X5R 0603                                                                                                         445-7490-1-ND                                            TDK                         C1608X5R0J685K080AB                                                                  
2                              C74, C75                                                                                                                                                                                                                                                  150uF                                             Y                CAPACITOR1210_CAP                  1210_CAP                                                         CAP CER 150UF 6.3V X5R 1210                                                                                                         1276-3367-1-ND                                           Samsung                     CL32A157MQVNNNE                                                                      
3                              D1, D2, D3                                                                                                                                                                                                                                                DIODE_SCHOTTKY_ARRAY-4HMD8                        Y                DIODE_SCHOTTKY_ARRAY-4HMD8         HMD8                                                             Array of 4 Schottky Diodes                                                                                                          RB521ZS8A30TE61CT-ND                                     Rohm Semiconductor          RB521ZS8A30TE61                                                                      
12                             D4, D5, D6, D7, D8, D9, D11, D13, D20, D22, D23, D25                                                                                                                                                                                                      LED0603                                           Y                LED0603                            LED-0603                                                         LED GREEN CLEAR 0603 SMD                                                                                                            160-1446-1-ND                                            Lite-On                     LTST-C191KGKT                                                                        
6                              D10, D12, D19, D21, D24, D34                                                                                                                                                                                                                              LED0603                                           Y                LED0603                            LED-0603                                                         LED RED CLEAR 0603 SMD                                                                                                              160-1447-1-ND                                            Lite-On                     LTST-C191KRKT                                                                        
13                             D14, D15, D16, D17, D18, D26, D27, D28, D29, D30, D31, D32, D33                                                                                                                                                                                           LED0603                                           Y                LED0603                            LED-0603                                                         LED BLUE CLEAR 0603 SMD                                                                                                             160-1827-1-ND                                            Lite-On                     LTST-C193TBKT-5A                                                                     
2                              D35, D36                                                                                                                                                                                                                                                  SN75240-TSSOP                                     N                SN75240-TSSOP                      TSSOP-8                                                          TVS Diodes [suggested for TI USB Hub] (2 array)                                                                                     296-6596-1-ND                                            Texas Instruments           SN75240PWR                                                                           
1                              FB1                                                                                                                                                                                                                                                       1.5kR                                             N                FERRITE_BEAD0603                   0603_CAP                                                         FERRITE BEAD 1.5 KOHM 0603 1LN                                                                                                      490-5216-1-ND                                            Murata                      BLM18HE152SN1D                                                                       
8                              H1, H2, H3, H4, H5, H6, H7, H8                                                                                                                                                                                                                            MOUNT-PAD-ROUND#4                  X              -                MOUNT-PAD-ROUND#4                  -                                                                MOUNTING PAD, round                                                                                                                 -                                                        -                           -                                                                                    
1                              J1                                                                                                                                                                                                                                                        BACKPLANE_CONTROLLER_MODULE_DEBUG                 N                BACKPLANE_CONTROLLER_MODULE_DEBUG  **4 Parts** PTH 20 pins + PTH 10 pins + PTH 8 pins + PTH 8 pins  Control module for signpost, with debug headers                                                                                     S9197-ND                   S9194-ND  S7072-ND  S7072-ND  Sullins Connector           SFH11-PBPC-D10-ST-BK and SFH11-PBPC-D05-ST-BK and PPTC042LFBN-RC and PPTC042LFBN-RC  J1 is 4 physical parts
2                              J2, J3                                                                                                                                                                                                                                                    BACKPLANE_GENERIC_MODULE_DEBUG                    N                BACKPLANE_GENERIC_MODULE_DEBUG     **2 Parts** PTH 14 pins + PTH 8 pins                             A backplane header for the debug module                                                                                             S9195-ND                   S7072-ND                      Sullins Connector           SFH11-PBPC-D07-ST-BK and PPTC042LFBN-RC                                              J2,J3 are each 2 physical parts
2                              J4, J5                                                                                                                                                                                                                                                    MICRO_USB_B_HIROSE_ZX62R-B-5P                     N                MICRO_USB_B_HIROSE_ZX62R-B-5P      USB_MICRO_B-HIROSE-ZX62R-B-5P                                    USB Micro B Connector                                                                                                               H11574CT-ND                                              Hirose Electric Co Ltd      ZX62R-B-5P                                                                           
1                              J6                                                                                                                                                                                                                                                                                                          N                ML20                               ML20                                                             HARTING                                                                                                                             S9172-ND                                                 Sullins Connector           SBH11-PBPC-D10-ST-BK                                                                 
1                              J7                                                                                                                                                                                                                                                        PJ-102AH                                          N                PJ-102AH                           PJ-102AH                                                         DC Power Jack                                                                                                                       CP-102AH-ND                                              CUI Inc                     PJ-102AH                                                                             
1                              J8                                                                                                                                                                                                                                                        TC2030-FTDI-I2C                    X              -                TC2030-FTDI-I2C                    TC2030-IDC-NL                                                    UMFT200XD FTDI to I2C pogo pin adapter.                                                                                             -                                                        -                           -                                                                                    
5                              JP1, JP2, JP4, JP5, JP11                                                                                                                                                                                                                                                                                    Y                PINHD-2X5                          PTH 10 pins                                                      PIN HEADER                                                                                                                          A34268-05-ND                                             TE Connectivity             9-146261-0-05                                                                        
3                              JP12, JP19, JP20                                                                                                                                                                                                                                                                                            Y                PINHD-2X10                         PTH 20 pins                                                      PIN HEADER                                                                                                                          A34268-10-ND                                             TE Connectivity             9-146261-0-10                                                                        
1                              JP13                                                                                                                                                                                                                                                                                                        Y                PINHD-1X2                          PTH 2 pins                                                       PIN HEADER                                                                                                                          A34268-01-ND                                             TE Connectivity             9-146261-0-01                                                                        
6                              JP15, JP21, JP22, JP23, JP24, JP25                                                                                                                                                                                                                        FIDUCIAL1X2                        X              -                FIDUCIAL1X2                        -                                                                Fiducial Alignment Points                                                                                                           -                                                        -                           -                                                                                    
1                              JP16                                                                                                                                                                                                                                                                                                        Y                PINHD-2X4                          PTH 8 pins                                                       PIN HEADER                                                                                                                          A34268-04-ND                                             TE Connectivity             9-146261-0-04                                                                        
2                              JP17, JP18                                                                                                                                                                                                                                                                                                  Y                PINHD-1X3                          PTH 3 pins                                                       PIN HEADER                                                                                                                          732-5316-ND                                              Wurth Electronics           61300311121                                                                          
7                              JP3, JP6, JP7, JP8, JP9, JP10, JP14                                                                                                                                                                                                                                                                         Y                PINHD-2X3                          PTH 6 pins                                                       PIN HEADER                                                                                                                          A34268-03-ND                                             TE Connectivity             9-146261-0-03                                                                        
1                              L1                                                                                                                                                                                                                                                        22uH                                              N                LHQ3NP                             SMD                                                              LHQ3NP Inductor                                                                                                                     490-5350-1-ND                                            Murata                      LQH3NPN220MJ0L                                                                       
7                              Q1, Q2, Q3, Q4, Q5, Q6, Q7                                                                                                                                                                                                                                DMN32D2LDF                                        Y                DMN32D2LDF                         SOT353                                                           Common source dual n-channel mosfet                                                                                                 DMN32D2LDF-7DICT-ND                                      Diodes Incorporated         DMN32D2LDF-7                                                                         
1                              Q8                                                                                                                                                                                                                                                        MOSFET-NCHANNELSMD                                Y                MOSFET-NCHANNELSMD                 SOT23-3                                                          MOSFET N-CH 20V 2.6A SOT-23                                                                                                         SI2302CDS-T1-E3CT-ND                                     Vishay Siliconix            SI2302CDS-T1-E3                                                                      2A minimum
4                              R1, R2, R3, R4                                                                                                                                                                                                                                            0.017Ω                                            Y                RESISTOR0805_RES                   0805_RES                                                         RES SMD 0.017 OHM 1% 1/2W 0805                                                                                                      WSLPB-.017CT-ND                                          Vishay Dale                 WSLP0805R0170FEB                                                                     
7                              R11, R12, R13, R14, R15, R16, R17                                                                                                                                                                                                                         50Ω                                               Y                RESISTOR0603_RES                   0603-RES                                                         RES SMD 49.9 OHM 1% 1/10W 0603                                                                                                      RHM49.9BJCT-ND                                           Rohm                        TRR03EZPF49R9                                                                        
9                              R18, R19, R20, R21, R22, R23, R24, R25, R26                                                                                                                                                                                                               1kΩ                                               Y                RESISTOR-ARRAY-41206               ARRAY-CONVEX-0603-4                                              RES ARRAY 4 RES 1K OHM 1206                                                                                                         Y9102CT-ND                                               Panasonic                   EXB-38V102JV                                                                         
5                              R27, R28, R29, R30, R31                                                                                                                                                                                                                                   1.5kΩ                                             Y                RESISTOR0603_RES                   0603-RES                                                         RES SMD 1.5K OHM 5% 1/10W 0603                                                                                                      311-1.5KGRCT-ND                                          Yageo                       RC0603JR-071K5L                                                                      
4                              R32, R33, R34, R35                                                                                                                                                                                                                                        1.8kΩ                                             Y                RESISTOR-ARRAY-41206               ARRAY-CONVEX-0603-4                                              RES ARRAY 4 RES 1.8K OHM 1206                                                                                                       Y9182CT-ND                                               Panasonic                   EXB-38V182JV                                                                         
18                             R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53                                                                                                                                                                  10kΩ                                              Y                RESISTOR0603_RES                   0603-RES                                                         RES SMD 10K OHM 5% 1/10W 0603                                                                                                       P10KGCT-ND                                               Panasonic                   ERJ-3GEYJ103V                                                                        
6                              R5, R6, R7, R8, R9, R10                                                                                                                                                                                                                                   27Ω                                               Y                RESISTOR-HIGH_SPEED0402            0402_RES-HIGH_SPEED                                              RES SMD 27 OHM 5% 1/16W 0402                                                                                                        541-27JCT-ND                                             Vishay Dale                 CRCW040227R0JNED                                                                     
8                              R54, R55, R56, R57, R58, R59, R60, R61                                                                                                                                                                                                                    15kΩ                                              Y                RESISTOR0603_RES                   0603-RES                                                         RES SMD 15K OHM 1% 1/10W 0603                                                                                                       RHM15.0KCFCT-ND                                          Rohm                        MCR03ERTF1502                                                                        
3                              R62, R63, R64                                                                                                                                                                                                                                             15kΩ                                              Y                RESISTOR-ARRAY-41206               ARRAY-CONVEX-0603-4                                              RES ARRAY 4 RES 15K OHM 1206                                                                                                        Y9153CT-ND                                               Panasonic                   EXB-38V153JV                                                                         
4                              R65, R66, R67, R68                                                                                                                                                                                                                                        100kΩ                                             Y                RESISTOR0603_RES                   0603-RES                                                         RES SMD 100K OHM 1% 1/16W 0402                                                                                                      1276-3432-1-ND                                           Samsung                     RC1005F104CS                                                                         
10                             R69, R70, R71, R72, R73, R74, R75, R76, R77, R78                                                                                                                                                                                                          1MΩ                                               Y                RESISTOR0603_RES                   0603-RES                                                         RES SMD 1M OHM 5% 1/4W 0603                                                                                                         RHM1MDCT-ND                                              Rohm                        ESR03EZPJ105                                                                         
6                              R79, R80, R81, R82, R83, R84                                                                                                                                                                                                                              10MΩ                                              Y                RESISTOR0603_RES                   0603-RES                                                         RES SMD 10M OHM 5% 1/4W 0603                                                                                                        RHM10MDCT-ND                                             Rohm                        ESR03EZPJ106                                                                         
1                              R85                                                                                                                                                                                                                                                       DNP                                X              -                RESISTOR0603_RES                   0603-RES                                                         Resistor                                                                                                                                                                                     -                           -                                                                                    
2                              S1, S2                                                                                                                                                                                                                                                    AP2401MP                                          N                AP2401MP                           MSOP-8EP                                                         USB Power Switch                                                                                                                    AP2401MP-13DICT-ND                                       Diodes Incorporated         AP2401MP-13                                                                          
2                              S3, S4                                                                                                                                                                                                                                                    MMS42                                             Y                MMS42                              MMS42                                                            4PDT - SWITCH SLIDE 4PDT 300MA 30V                                                                                                  679-1858-ND                                              APEM Inc                    MMS42                                                                                
2                              S5, S6                                                                                                                                                                                                                                                    NC7SZ157                                          N                NC7SZ157                           SC70-6                                                           MUX                                                                                                                                 NC7SZ157P6XCT-ND                                         Fairchild/ON Semiconductor  NC7SZ157P6X                                                                          
7                              S7, S8, S9, S10, S11, S12, S13                                                                                                                                                                                                                            PTS645SM43SMTR92                                  Y                PTS645SM43SMTR92                   PTS645                                                           Tactile Switch SPST-NO Top Actuated Surface Mount                                                                                   CKN9112CT-ND                                             C&K                         PTS645SM43SMTR92 LFS                                                                 
1                              S14                                                                                                                                                                                                                                                       RM106772BCB                                       Y                RM106772BCB                        RM-SWITCH                                                        Rotary Switch 6 Position SP6T 500mA (DC) 24VDC Through Hole                                                                         CKN10703-ND                                              C&K                         RM106772BCB                                                                          
4                              S15, S16, S17, S18                                                                                                                                                                                                                                        SIP3240X                                          N                SIP3240X                           TDFN4                                                            High power (2.4 A) high-side switch                                                                                                 SIP32402ADNP-T1GE4CT-ND                                  Vishay Siliconix            SIP32402ADNP-T1GE4                                                                   
5                              S19, S20, S21, S22, S23                                                                                                                                                                                                                                   SN74AHC4066-RGY                                   N                SN74AHC4066-RGY                    S-PVQFN-N14-3.5MM                                                IC SWITCH QUAD 1X1 14QFN                                                                                                            296-15258-1-ND                                           Texas Instruments           SN74AHC4066RGYR                                                                      
2                              S24, S25                                                                                                                                                                                                                                                  TE_SSA12/SPDT                                     Y                TE_SSA12/SPDT                      TE_SSA12/SPDT                                                    SWITCH SLIDE SPDT 2POS SSA SER                                                                                                      450-1602-ND                                              TE Connectivity             SSA12                                                                                
1                              SJ1                                                                                                                                                                                                                                                       SOLDERJUMPERNO                     X              -                SOLDERJUMPERNO                     SJ_2S-NO                                                         Solder Jumper Normally Open                                                                                                                                                                  -                           -                                                                                    Solder Jumper. DO NOT bridge this connection
4                              SJ2, SJ3, SJ4, SJ5                                                                                                                                                                                                                                        SOLDERJUMPERNC                                    -                SOLDERJUMPERNC                     SJ_2S                                                            Solder Jumper Normally Closed                                                                                                                                                                -                           -                                                                                    Solder Jumper. Please bridge these connections
12                             TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12                                                                                                                                                                                             TEST_POINT_0.040IN                                Y                TEST_POINT_0.040IN                 PTH 1 pin                                                        0.040in Test Point                                                                                                                  5001K-ND                                                 Keystone Electronics        5001                                                                                 
6                              U1, U2, U3, U4, U5, U6                                                                                                                                                                                                                                    FT232RQ                                           N                FT232RQ                            QFN32                                                            Source: http://www.ftdichip.com/Documents/DataSheets/DS_FT232R_v104.pdf                                                             768-1008-1-ND                                            FTDI                        FT232RQ                                                                              
2                              U7, U8                                                                                                                                                                                                                                                    FXMA2102                                          N                FXMA2102                           UMLP-8                                                           Dual Supply, 2-Bit Voltage Translator / Buffer / Repeater / Isolator for I2C                                                        FXMA2102UMXCT-ND                                         Fairchild/ON Semiconductor  FXMA2102UMX                                                                          
1                              U9                                                                                                                                                                                                                                                        LTC2941                                           N                LTC2941                            DFN-6-2MMX3MM                                                    I2C Battery Gas Gauge                                                                                                               LTC2941IDCB#TRMPBFCT-ND                                  Linear Technology           LTC2941IDCB#TRMPBF                                                                   
3                              U10, U11, U12                                                                                                                                                                                                                                             LTC2943                                           N                LTC2943                            DFN-8                                                            Multicell Battery Gas Gauge                                                                                                         LTC2943IDD#PBF-ND                                        Linear Technology           LTC2943IDD#PBF                                                                       
1                              U13                                                                                                                                                                                                                                                       LTC4360                                           N                LTC4360                            SC70-8                                                           An overvoltage protection IC. Clamps at 5.5V                                                                                        LTC4360CSC8-1#TRMPBFCT-ND                                Linear Technology           LTC4360CSC8-1#TRMPBF                                                                 
1                              U14                                                                                                                                                                                                                                                       M24C01WMN                                         N                M24C01WMN                          SOIC-8                                                           1K I2C™ Serial EEPROM                                                                                                               497-8631-1-ND                                            STMicroelectronics          M24C01-WMN6TP                                                                        
1                              U15                                                                                                                                                                                                                                                       MAX6746                                           N                MAX6746                            SOT-23-8                                                         A simple watchdog timer with adjustable timeouts and reset time                                                                     MAX6746KA29+TCT-ND                                       Maxim Integrated            MAX6746KA29+T                                                                        
1                              U16                                                                                                                                                                                                                                                       MAX8887EZK33+T                                    N                MAX8887EZK33+T                     SOT-23-5                                                         IC REG LDO 3.3V 0.3A TSOT23-5                                                                                                       MAX8887EZK33+TCT-ND                                      Maxim Integrated            MAX8887EZK33+T                                                                       
3                              U17, U18, U19                                                                                                                                                                                                                                             MCP23008QFN                                       N                MCP23008QFN                        QFN-20-4MM                                                       GPIO Extender via I2C - 8 Pin                                                                                                       MCP23008-E/ML-ND                                         Microchip Technology        MCP23008-E/ML                                                                        
2                              U20, U21                                                                                                                                                                                                                                                  NCP301LSN30                                       Y                NCP301LSN30                        SOT23-5                                                          Power-on-reset. LSN30 -> Fixed 3V (for 90% of 3.3V) detector. Fixed ~100us power_on -> deassert reset. 301 -> Open Collector !RST.  NCP301LSN30T1GOSCT-ND                                    ON Semiconductor            NCP301LSN30T1G                                                                       Power-on-Reset with Open Collector output - 2.9-3.1V threshold okay
1                              U22                                                                                                                                                                                                                                                       PCA9544AQFN-N20                                   N                PCA9544AQFN-N20                    QFN-N20                                                          1-4 I2C/SMBUS Multiplexer with interrupt for power supply coulomb counters                                                          296-20960-1-ND                                           Texas Instruments           PCA9544ARGYR                                                                         
1                              U23                                                                                                                                                                                                                                                       SAM4LC8AA                                         N                SAM4LC8AA                          QFN-48-7MM                                                       Atmel SAM4L microcontroller. ARM Cortex M4 with 512 KB Flash and 64 KB RAM                                                          ATSAM4LC8AA-MU-ND                                        Microchip Technology        ATSAM4LC8AA-MU                                                                       
4                              U24, U25, U26, U27                                                                                                                                                                                                                                        SN74LVC2T45                                       N                SN74LVC2T45                        VFSOP-8                                                          Bidirectional Buffer / Level Converter 2 Circuits                                                                                   296-17014-1-ND                                           Texas Instruments           SN74LVC2T45DCUR                                                                      
3                              U28, U29, U30                                                                                                                                                                                                                                             TS3USB30E                                         N                TS3USB30E                          UQFN-10                                                          USB Mux with OE control and ESD                                                                                                     296-24684-1-ND                                           Texas Instruments           TS3USB30ERSWR                                                                        
2                              U31, U32                                                                                                                                                                                                                                                  TUSB2077A                                         N                TUSB2077A                          LQFP-48                                                          Full Speed USB Hub - 7 Port                                                                                                         296-37871-1-ND                                           Texas Instruments           TUSB2077APTR                                                                         
2                              Y1, Y2                                                                                                                                                                                                                                                    ABMM                                              N                ABMM                               SMD                                                              Low-Profile SMD crystal                                                                                                             535-10156-1-ND                                           Abracon LLC                 ABMM-6.000MHZ-B2-T                                                                   
1                              Y3                                                                                                                                                                                                                                                        FH1600015                                         N                FH1600015                          SMD                                                              Pericom Type FH 16 MHz 2.5 x 2.0 mm                                                                                                 FH1600015CT-ND                                           Diodes Incorporated         FH1600015                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                               Note: Any part marked "Can Substitue" can be substituted for any equal size/value parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
