Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/brghena/Dropbox/repos/signpost/hardware/hail/rev_a/hail.dri

 Date              : 12/3/16 5:20 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch   132
 T02   0.0250inch    24
 T03   0.0400inch    30

Total number of drills: 186

Plotfiles:

 /home/brghena/Dropbox/repos/signpost/hardware/hail/rev_a/hail.drd
