Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/brghena/Dropbox/repos/signpost/hardware/hail/rev_a/hail.gpi

 Date              : 12/3/16 5:20 PM
 Plotfile          : /home/brghena/Dropbox/repos/signpost/hardware/hail/rev_a/hail.bsk
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             958
 D11      draw      0.0030inch              70
 D12      draw      0.0080inch               4
 D13      draw      0.0050inch               1

