# Bill of Materials
# Converted from battery_pack_bom.xlsx
# Generated by bom_to_text.py
#
Part  Value                   Device                  Package            Description                                 DIGIKEY             MOUSER           NEWARK
BAT1  3.7V                    BAT-CELL                PL-809797-1C       A single cell of a battery                                                       
BAT2  3.7V                    BAT-CELL                PL-809797-1C       A single cell of a battery                                                       
BAT3  3.7V                    BAT-CELL                PL-809797-1C       A single cell of a battery                                                       
C1    0.1uF                   CAPACITOR0603_CAP       0603_CAP           0402 Capacitor                              311-1087-1-ND                        
C2    0.1uF                   CAPACITOR0603_CAP       0603_CAP           0402 Capacitor                              311-1087-1-ND                        
C3    0.1uF                   CAPACITOR0603_CAP       0603_CAP           0402 Capacitor                              311-1087-1-ND                        
C4    1uF                     CAPACITOR0603_CAP       0603_CAP           0402 Capacitor                              311-1445-1-ND                        
C5    1uF                     CAPACITOR0603_CAP       0603_CAP           0402 Capacitor                              311-1445-1-ND                        
J1    PJ-102AH                PJ-102AH                PJ-102AH           DC Power Jack                               CP-102AH-ND                          
Q1    MOSFET-NCHANNELFDD8580  MOSFET-NCHANNELFDD8580  DPAK               Generic NMOS footprint                      FDD8447L_F085CT-ND                   
Q2    MOSFET-NCHANNELFDD8580  MOSFET-NCHANNELFDD8580  DPAK               Generic NMOS footprint                      FDD8447L_F085CT-ND                   
R1    0.016                   R-US_R1206              R1206              RESISTOR, American symbol                   P0.016BVCT-ND                        
R2    1k                      RESISTOR0603_RES        0603-RES           Resistor                                    311-1.0KGRCT-ND                      
R3    1k                      RESISTOR0603_RES        0603-RES           Resistor                                    311-1.0KGRCT-ND                      
R4    1k                      RESISTOR0603_RES        0603-RES           Resistor                                    311-1.0KGRCT-ND                      
R5    1k                      RESISTOR0603_RES        0603-RES           Resistor                                    311-1.0KGRCT-ND                      
R6    1k                      RESISTOR0603_RES        0603-RES           Resistor                                    311-1.0KGRCT-ND                      
R7    4.5k                    RESISTOR0603_RES        0603-RES           Resistor                                    311-4.53KHRCT-ND                     
R8    10k                     RESISTOR0603_RES        0603-RES           Resistor                                    311-10KGRCT-ND                       
R9    10k 3435K-B25/85        RESISTOR0603_RES        0603-RES           Resistor                                    445-2554-1-ND                        
R10   450k                    RESISTOR0603_RES        0603-RES           Resistor                                    311-453KHRCT-ND                      
R11   1M                      RESISTOR0603_RES        0603-RES           Resistor                                    311-1.0MGRCT-ND                      
R12   1M                      RESISTOR0603_RES        0603-RES           Resistor                                    311-1.0MGRCT-ND                      
TP1   TEST_POINT_0.112IN      TEST_POINT_0.112IN      TESTPOINT_0.112IN  Solder terminal, turreted                                                        40F6015
TP2   TEST_POINT_0.112IN      TEST_POINT_0.112IN      TESTPOINT_0.112IN  Solder terminal, turreted                                                        40F6015
TP3   TEST_POINT_0.040IN      TEST_POINT_0.040IN      TESTPOINT_0.040IN  0.040in Test Point                          5001K-ND                             
TP4   TEST_POINT_0.040IN      TEST_POINT_0.040IN      TESTPOINT_0.040IN  0.040in Test Point                          5001K-ND                             
TP5   TEST_POINT_0.112IN      TEST_POINT_0.112IN      TESTPOINT_0.112IN  Solder terminal, turreted                                                        40F6015
TP6   TEST_POINT_0.112IN      TEST_POINT_0.112IN      TESTPOINT_0.112IN  Solder terminal, turreted                                                        40F6015
TP7   TEST_POINT_0.112IN      TEST_POINT_0.112IN      TESTPOINT_0.112IN  Solder terminal, turreted                                                        40F6015
TP8   TEST_POINT_0.112IN      TEST_POINT_0.112IN      TESTPOINT_0.112IN  Solder terminal, turreted                                                        40F6015
TP9   TEST_POINT_0.040IN      TEST_POINT_0.040IN      TESTPOINT_0.040IN  0.040in Test Point                          5001K-ND                             
TP10  TEST_POINT_0.040IN      TEST_POINT_0.040IN      TESTPOINT_0.040IN  0.040in Test Point                          5001K-ND                             
TP11  TEST_POINT_0.040IN      TEST_POINT_0.040IN      TESTPOINT_0.040IN  0.040in Test Point                          5001K-ND                             
TP12  TEST_POINT_0.040IN      TEST_POINT_0.040IN      TESTPOINT_0.040IN  0.040in Test Point                          5001K-ND                             
TP13  TEST_POINT_0.040IN      TEST_POINT_0.040IN      TESTPOINT_0.040IN  0.040in Test Point                          5001K-ND                             
TP14  TEST_POINT_0.112IN      TEST_POINT_0.112IN      TESTPOINT_0.112IN  Solder terminal, turreted                                                        40F6015
TP15  TEST_POINT_0.112IN      TEST_POINT_0.112IN      TESTPOINT_0.112IN  Solder terminal, turreted                                                        40F6015
U1    BQ77904                 BQ77904                 TSSOP-20/6MM       A battery protection chip with OV/UV/OT/UT  296-44599-5-ND      595-BQ7790503PW  
