# Bill of Materials
# Converted from power_supply_module_bom.xlsx
# Generated by bom_to_text.py
#
# # Bill of Materials                                                                                                                                                                                                                                                                                                                                                                                                       
# # Converted from {}                                                                                                                                                                                                                                                                                                                                                                                                       
# # Generated by bom_to_text.py                                                                                                                                                                                                                                                                                                                                                                                             
# #                                                                                                                                                                                                                                                                                                                                                                                                                         
#                                                                                                                                                                                                                                                                                                                                                                                                                           
# Qty                            Value                  Device                 Package        Parts                                                                                                                                  Description                                                                 DESCRIPTION                       DIGIKEY                  MANUFACTURER                 MOUSER             MPN
1                                                       DIODE_SCHOTTKYSOD323   SOD323         D3                                                                                                                                                                                                                 DIODE SCHOTTKY 40V 200MA SOD323   CMDSH2-4L CT-ND          Central Semiconductor                           CMDSH2-4L TR
1                                0.010 Ω                RESISTOR0805_RES       0805_RES       R1                                                                                                                                     Resistor                                                                    RES SMD 0.01 OHM 1% 1/2W 0805     WSLPB-.01CT-ND           Vishay Dale                                     WSLP0805R0100FEB
8                                0.017 Ω                RESISTOR0805_RES       0805_RES       R2, R3, R4, R5, R6, R7, R8, R9                                                                                                         Resistor                                                                    RES SMD 0.017 OHM 1% 1/2W 0805    WSLPB-.017CT-ND          Vishay Dale                                     WSLP0805R0170FEB
2                                0.05 Ω                 RESISTOR0805_RES       0805_RES       R10, R11                                                                                                                               Resistor                                                                    RES SMD 0.05 OHM 1% 1/2W 0805     WSLPB-.05CT-ND           Vishay Dale                                     WSLP0805R0500FEB
23                               0.1 uF                 CAPACITOR0402_CAP      0402_CAP       C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23                               SMD Capacitor                                                               CAP CER 0.1UF 25V X5R 0402        490-5920-1-ND            Murata                                          GRM155R61E104KA87D
3                                0.47 uF                CAPACITOR0402_CAP      0402_CAP       C24, C25, C26                                                                                                                          SMD Capacitor                                                               CAP CER 0.47UF 6.3V X5R 0402      490-3266-1-ND            Murata                                          GRM155R60J474KE19D
1                                0.82 uF                CAPACITOR0402_CAP      0402_CAP       C27                                                                                                                                    SMD Capacitor                                                               CAP CER 0.82UF 6.3V X6S 0402      490-10440-1-ND           Murata                                          GRM155C80J824KE15D
2                                1 MΩ                   RESISTOR0402_RES       0402_RES       R15, R16                                                                                                                               Resistor                                                                    RES SMD 1M OHM 1% 1/10W 0402      P1.00MLCT-ND             Panasonic                                       ERJ-2RKF1004X
3                                1 kΩ                   RESISTOR0402_RES       0402_RES       R12, R13, R66                                                                                                                          Resistor                                                                    RES SMD 1K OHM 5% 1/10W 0402      P1.0KJCT-ND              Panasonic                                       ERJ-2GEJ102X
1                                1 uF                   CAPACITOR0603_CAP      0603_CAP       C28                                                                                                                                    SMD Capacitor                                                               CAP CER 1UF 10V X5R 0603          490-1543-1-ND            Murata                                          GRM188R61A105KA61D
7                                10 uF                  CAPACITOR0805_CAP      0805_CAP       C34, C35, C36, C37, C38, C39, C40                                                                                                      SMD Capacitor                                                               CAP CER 10UF 25V 10% X5R 0805     490-5523-1-ND            Murata                                          GRM21BR61E106KA73L
5                                100 kΩ                 RESISTOR0402_RES       0402_RES       R45, R46, R47, R48, R49                                                                                                                Resistor                                                                    RES SMD 100K OHM 5% 1/10W 0402    P100KJCT-ND              Panasonic                                       ERJ-2GEJ104X
4                                130 kΩ                 RESISTOR0402_RES       0402_RES       R50, R51, R52, R53                                                                                                                     Resistor                                                                    RES SMD 130K OHM 1% 1/10W 0402    P130KLCT-ND              Panasonic                                       ERJ-2RKF1303X
3                                150 Ω                  RESISTOR0402_RES       0402_RES       R54, R55, R70                                                                                                                          Resistor                                                                    RES SMD 150 OHM 1% 1/10W 0402     P150LCT-ND               Panasonic                                       ERJ-2RKF1500X
27                               2 kΩ                   RESISTOR0402_RES       0402_RES       R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43  Resistor                                                                    RES SMD 2K OHM 1% 1/10W 0402      P2.00KLCT-ND             Panasonic                                       ERJ-2RKF2001X
5                                2.2 uH                 INDUCTORIHL            IHL-1212BZ-11  L1, L2, L3, L4, L5                                                                                                                     A very specific inductor                                                                                      541-1322-1-ND            Vishay Dale                                     IHLP1212BZER2R2M11
10                               22 uF                  CAPACITOR0603_CAP      0603_CAP       C41, C42, C43, C44, C45, C46, C47, C48, C49, C50                                                                                       SMD Capacitor                                                               CAP CER 22UF 6.3V X5R 0603        1276-1193-1-ND           Samsung                                         CL10A226MQ8NRNC
1                                23.2 kΩ                RESISTOR0805_RES       0805_RES       R44                                                                                                                                    Resistor                                                                    RES SMD 23.2K OHM 0.1% 1/8W 0805  P23.2KDACT-ND            Panasonic                                       ERA6AEB2322V
1                                240 kΩ                 RESISTOR0402_RES       0402_RES       R56                                                                                                                                    Resistor                                                                    RES SMD 240K OHM 1% 1/10W 0402    P240KLCT-ND              Panasonic                                       ERJ-2RKF2403X
5                                3.3 nF                 CAPACITOR0402_CAP      0402_CAP       C29, C30, C31, C32, C33                                                                                                                SMD Capacitor                                                               CAP CER 3300PF 50V 10% X7R 0402   490-3248-1-ND            Murata                                          GRM155R71H332KA01D
1                                3.3V                   TILM34803.3V           SOT-23         U28                                                                                                                                    Very simple LDO 100ma 3v3                                                   IC REG LDO 3.3V 50MA SOT23-3      ZMR330FCT-ND             Diodes Inc.                                     ZMR330FTA
1                                301 kΩ                 RESISTOR0805_RES       0805_RES       R57                                                                                                                                    Resistor                                                                    RES SMD 301K OHM 0.1% 1/8W 0805   P301KDACT-ND             Panasonic                                       ERA-6AEB3013V
1                                340 kΩ                 RESISTOR0805_RES       0805_RES       R58                                                                                                                                    Resistor                                                                    RES SMD 340K OHM 0.1% 1/8W 0805   P340KDACT-ND             Panasonic                                       ERA-6AEB3403V
1                                6.8uH                  INDUCTORIHL2525CZ      IHL-2525CZ     L6                                                                                                                                     A very specific inductor                                                    FIXED IND 6.8UH 5.5A 46.8 MOHM    541-2582-1-ND            Vishay Dale                                     IHLP2525CZER6R8M11
4                                680 kΩ                 RESISTOR0402_RES       0402_RES       R59, R60, R61, R62                                                                                                                     Resistor                                                                    RES SMD 680K OHM 1% 1/10W 0402    P680KLCT-ND              Panasonic                                       ERJ-2RKF6803X
1                                750 kΩ                 RESISTOR0402_RES       0402_RES       R63                                                                                                                                    Resistor                                                                    RES SMD 750K OHM 5% 1/10W 0402    P750KJCT-ND              Panasonic                                       ERJ-2GEJ754X
1                                953 kΩ                 RESISTOR0805_RES       0805_RES       R64                                                                                                                                    Resistor                                                                    RES SMD 953K OHM 0.1% 1/8W 0805   P953KDACT-ND             Panasonic                                       ERA-6AEB9533V
5                                AP22814                AP22814                U-DFN2020-6    U20, U21, U22, U23, U24                                                                                                                SINGLE CHANNEL POWER DISTRIBUTION LOAD SWITCH                                                                 AP22814ASN-7DICT-ND      Diodes Inc.                                     AP22814ASN-7
1                                DIODE_SCHOTTKYSOT-23F  DIODE_SCHOTTKYSOT-23F  SOT-23F        D1                                                                                                                                                                                                                 DIODE SCHOTTKY 40V 1.75A SOT23F   CMPSH1-4 CT-ND           Central Semiconductor                           CMPSH1-4 TR
1                                DIODE_ZENERSOT323      DIODE_ZENERSOT323      SOD323         D2                                                                                                                                                                                                                 DIODE ZENER 3.6V 400MW SOD323     1727-5151-1-ND           NXP Semiconductors                              PDZ3.6B,115
1                                ESDR0502N              ESDR0502N              UDFN-6         U19                                                                                                                                                                                                                                                  ESDR0502NMUTBGOSCT-ND    ON Semiconductor                                ESDR0502NMUTBG
1                                LM234                  LM234                  SOIC-8         U17                                                                                                                                    3-terminal temperature sensor                                                                                 497-1549-1-ND            STMicroelectronics                              LM234DT
1                                LT3652                 LT3652                 DFN-12/3MM     U16                                                                                                                                    Solar power tracking 2A battery charger                                                                       LT3652EDD#PBF-ND         Linear Technology                               LT3652EDD#PBF
1                                LTC2941                LTC2941                DFN-6-2MMX3MM  U8                                                                                                                                     I2C Battery Gas Gauge                                                                                         LTC2941IDCB#TRMPBFCT-ND  Linear Technology                               LTC2941IDCB#TRMPBF
8                                LTC2943                LTC2943                DFN-8          U9, U10, U11, U12, U13, U14, U15, U26                                                                                                  Multicell Battery Gas Gauge                                                                                   LTC2943IDD#PBF-ND        Linear Technology                               LTC2943IDD#PBF
1                                M24C01WMN              M24C01WMN              SOIC-8         U29                                                                                                                                    1K I2C™ Serial EEPROM                                                                                         497-8631-1-ND            STMicroelectronics                              M24C01-WMN6TP
1                                MAX17205               MAX17205               14-TDFN        U18                                                                                                                                    Stand-Alone ModelGauge m5 Fuel Gauge                                                                          MAX17205G+00E-ND         Maxim Integrated             700-MAX17205G+00E  MAX17205G+00E
1                                MAX6746                MAX6746                SOT-23-8       U27                                                                                                                                    A simple watchdog timer with adjustable timeouts and reset time                                               MAX6746KA29+TCT-ND       Maxim Integrated                                MAX6746KA29+T
1                                MODULE_POWER           MODULE_POWER           MODULE_POWER   J1                                                                                                                                     Header for power module for signpost                                                                          S9172-ND                 Sullins Connector Solutions                     SBH11-PBPC-D10-ST-BK
1                                MOSFET-NCHANNELSMD     MOSFET-NCHANNELSMD     SOT23-3        Q1                                                                                                                                     Generic NMOS footprint                                                      MOSFET N-CH 60V 0.115A SOT-23     2N7002LT1GOSCT-ND        ON Semiconductor                                2N7002LT1G
3                                PCA9544AQFN-N20        PCA9544AQFN-N20        QFN-N20        U6, U7, U25                                                                                                                            1-4 I2C/SMBUS Multiplexer with interrupt for power supply coulomb counters                                    296-20960-1-ND           Texas Instruments                               PCA9544ARGYR
1                                PTS810SJ               PTS810SJ               PTS810SJ       S2                                                                                                                                     PTS810SJ Push Button Switch                                                                                   CKN10504CT-ND            C&K                                             PTS810 SJG 250 SMTR LFS
1                                SN74AUP1T14DCKR        SN74AUP1T14DCKR        SC70           U30                                                                                                                                    LOW POWER, 1.8/2.5/3.3-V INPUT, 3.3-V CMOS OUTPUT, SINGLE                                                     296-27392-1-ND           Texas Instruments                               SN74AUP1T14DCKR
1                                TE_SSA12/SPDT          TE_SSA12/SPDT          TE_SSA12/SPDT  S1                                                                                                                                     SWITCH SLIDE SPDT 2POS SSA SER                                                                                450-1602-ND              TE Connectivity                                 SSA12
5                                TLV62130               TLV62130               TQFN-16/3MM    U1, U2, U3, U4, U5                                                                                                                     High Efficient 3A switching step-down regulator. 1V-5V out, 4V-17V in.                                        296-35978-1-ND           Texas Instruments                               TLV62130RGTR
