# Bill of Materials
# Converted from controller_bom.xlsx
# Generated by bom_to_text.py

# Qty  Value                              Device                             Package                            Parts                                                                              Description                                                                               AMAZON      DIGIKEY                  MOUSER                NEWARK   On-Hand
4      8pF                                CAPACITOR0402_CAP                  0402_CAP                           C1, C2, C3, C4                                                                     0402 Capacitor                                                                                        490-8230-1-ND                                           
2      47pF                               CAPACITOR0402_CAP                  0402_CAP                           C5, C6                                                                             0402 Capacitor                                                                                        490-6241-1-ND                                           
1      10nF                               CAPACITOR0402_CAP                  0402_CAP                           C7                                                                                 0402 Capacitor                                                                                        490-6296-1-ND                                           
17     100nF                              CAPACITOR0402_CAP                  0402_CAP                           C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24  0402 Capacitor                                                                                        490-10777-1-ND                                          
1      10uF                               CAPACITOR0805_CAP                  0805_CAP                           C28                                                                                0402 Capacitor                                                                                        490-8316-1-ND                                           
3      4.7uF                              CAPACITOR0402_CAP                  0402_CAP                           C25, C26, C27                                                                      0402 Capacitor                                                                                        490-13252-1-ND                                          
1      10uF                               CAPACITOR0402_CAP                  0402_CAP                           C29                                                                                0402 Capacitor                                                                                        490-13811-1-ND                                          
1      22uF                               CAPACITOR0805_CAP                  0805_CAP                           C30                                                                                0402 Capacitor                                                                                        490-1719-1-ND                                           
1      DIODE                              DIODE                              0402_DIODE                         D1                                                                                                                                                                                       P18981CT-ND                                             
2      SML-LX0404SIUPGUSB                 SML-LX0404SIUPGUSB                 1MM_SQ_4PAD                        D2, D3                                                                             1mm^2 RGB LED                                                                                         67-2125-1-ND                                            Yes
1      EDISON_CONNECTOR_SEGMENTED         EDISON_CONNECTOR_SEGMENTED         EDISON_DAUGHTER                    E_1                                                                                                                                                                          B00PTVSS4A                           798-DF40HC3070DS4V51           Yes
1      300ohm                             FERRITE_BEAD0402                   0402_CAP                           FB1                                                                                                                                                                                      ACML-0402-301-TCT-ND                                    
1      600ohm                             FERRITE_BEAD0805                   0805_CAP                           FB2                                                                                                                                                                                      240-2390-1-ND                                           
2      1.5kohm                            FERRITE_BEAD0402                   0402_CAP                           FB3, FB4                                                                                                                                                                                 490-5216-1-ND                                           
1      MODULE_CONTROLLER                  MODULE_CONTROLLER                  MODULE_CONTROLLER                  J1                                                                                 Controller module for signpost                                                                        S9172-ND , S9169-ND                                     Yes
1      DM3AT-SF-PEJM5                     DM3AT-SF-PEJM5                     DM3AT-SF-PEJM5                     J2                                                                                 CONN MICRO SD R/A PUSH-PUSH SMD                                                                       HR1964CT-ND                                             Yes
1      U.FL-R-SMT                         U.FL-R-SMT                         U.FL_SMT                           J3                                                                                 U.FL-R-SMT Antenna Connector                                                                          H122041-ND                                              
2      MICRO_USB_B_HIROSE_ZX62-B-5PA(11)  MICRO_USB_B_HIROSE_ZX62-B-5PA(11)  USB_MICRO_B-HIROSE-ZX62-B-5PA(11)  J4, J5                                                                             Connector Receptacle USB - micro B 2.0 5 Position Surface Mount, Right Angle, Horizontal              H125270CT-ND                                            Yes
2      TC2030-JLINK-L                     TC2030-JLINK-L                     TC2030-IDC                         J6, J7                                                                                                                                                                                                                                           
1      JUMPER-3PTH                        JUMPER-3PTH                        1X03                               J8                                                                                                                                                                                                                                               Yes
1                                         JUMPER-2PTH                        1X02                               J9                                                                                 Jumper                                                                                                                                                        Yes
1                                         PINHD-2X10                         2X10                               J10                                                                                PIN HEADER                                                                                                                                                    Yes
2                                         PINHD-1X2                          1X02                               J11, J12                                                                           PIN HEADER                                                                                                                                                    Yes
1      0.47uH                             INDUCTORDFE322512C                 DFE322512C                         L1                                                                                 A very specific inductor                                                                                                       81-1277AS-H-R47MP2             
2      22uH                               LHQ3NP                             1212                               L2, L3                                                                             LHQ3NP Inductor                                                                                       490-5350-1-ND                                           
1      MOSFET-NCHANNELSMD                 MOSFET-NCHANNELSMD                 SOT23-3                            Q1                                                                                 Generic NMOS footprint                                                                                SI2312CDS-T1-GE3CT-ND                                   Yes
1      NX3008PBK                          NX3008PBK                          SOT23-3                            Q2                                                                                 MOSFET - P Channel                                                                                    568-10499-1-ND           771-NX3008PBK,215     74T4665  
2      27ohm                              RESISTOR0402_RES                   0402_RES                           R1, R2                                                                             Resistor                                                                                              1276-3907-1-ND                                          
2      100ohm                             RESISTOR0402_RES                   0402_RES                           R3, R4                                                                             Resistor                                                                                              1276-3429-1-ND                                          
6      1kohm                              RESISTOR0402_RES                   0402_RES                           R5, R6, R7, R8, R9, R10                                                            Resistor                                                                                              1276-3430-1-ND                                          
6      10kohm                             RESISTOR0402_RES                   0402_RES                           R11, R12, R13, R14, R15, R16, R17                                                  Resistor                                                                                              1276-3431-1-ND                                          
5      100kohm                            RESISTOR0402_RES                   0402_RES                           R18, R18, R19, R20, R22                                                            Resistor                                                                                              1276-3432-1-ND                                          
1      332kohm                            RESISTOR0402_RES                   0402_RES                           R23                                                                                Resistor                                                                                              1276-4245-1-ND                                          
1      665kohm                            RESISTOR0402_RES                   0402_RES                           R24                                                                                Resistor                                                                                              1276-4275-1-ND                                          
1      1Mohm                              RESISTOR0402_RES                   0402_RES                           R25                                                                                Resistor                                                                                              1276-3433-1-ND                                          
1      PTS810SJ                           PTS810SJ                           PTS810SJ                           SW1                                                                                PTS810SJ Push Button Switch                                                                           CKN10504CT-ND                                           Yes
1      SIP3240X                           SIP3240X                           TDFN4                              SW2                                                                                High power (2.4 A) high-side switch                                                                   SIP32402ADNP-T1GE4CT-ND                                 
2      SAM4LC8AA                          SAM4LC8AA                          QFN-48-7MM                         U1, U2                                                                             Atmel SAM4L microcontroller. ARM Cortex M4 with 512 KB Flash and 64 KB RAM                            ATSAM4LC8AA-MU-ND                                       
1      RXM-GPS-RM-T                       RXM-GPS-RM-T                       RXM-GPS-RM-T                       U3                                                                                 The RM Series GPS receiver module is a                                                                RXM-GPS-RM-TCT-ND                                       
1      FM25CLXXB-DG                       FM25CLXXB-DG                       TDFN-8                             U4                                                                                 Cypress FRAM                                                                                          FM25CL64B-DGRA-ND                                       
1      TS3USB30E                          TS3USB30E                          UQFN-10                            U5                                                                                 USB Mux with OE control and ESD                                                                       296-24684-1-ND                                          
1      FTDI234XD                          FTDI234XD                          DFN-12/3MM                         U6                                                                                 FTDI234XD USB to UART Bridge in 3x3 DFN Package                                                       768-1178-1-ND            895-FT234XD-R         53X3171  
1      TXS0108EVQFN20                     TXS0108EVQFN20                     R-PVQFN-N20                        U7                                                                                 TXS0108E 8-Bit Bi-directional Voltage Translator                                                      296-24806-1-ND                                          
1      TPS62086                           TPS62086                           RLT0007A                           VR1                                                                                Buck Switching Regulator IC Positive Fixed 3.3V 1 Output 3A 7-VFDFN                                   296-40831-1-ND                                          
2      16MHz                              FH1600015                          FHXXX                              X1, X2                                                                             Pericom Type FH 16 MHz 2.5 x 2.0 mm                                                                   FH1600015CT-ND                                          
