# Bill of Materials
# Converted from radio_module_bom.xlsx
# Generated by bom_to_text.py
#
# # Bill of Materials                                                                                                                                                                                                                                                                                                                                                                                                                                           
# # Converted from {}                                                                                                                                                                                                                                                                                                                                                                                                                                           
# # Generated by bom_to_text.py                                                                                                                                                                                                                                                                                                                                                                                                                                 
# #                                                                                                                                                                                                                                                                                                                                                                                                                                                             
#                                                                                                                                                                                                                                                                                                                                                                                                                                                               
# Qty                            Value                           Device                          Package                          Parts                                                                 Description                                                                           DIGIKEY                  DIGIKEY1  DIGIKEY2    DNP  MF                 MF1      MF2    MFN                  MFN1                  MFN2      MOUSER                RICHARDSON_RFPD
2                                                                PINHD-2X4                       2X04                             J5, J6                                                                PIN HEADER                                                                            952-2123-ND                                                                                                                                                       
1                                                                PINHD-2X5                       2X05                             J7                                                                    PIN HEADER                                                                            609-3243-ND                                                                                                                                                       
3                                0                               RESISTOR0402_RES                0402_RES                         R1, R2, R3                                                            Resistor                                                                              311-0.0JRCT-ND                                                                                                                                                    
1                                0.015                           RESISTOR0603_RES                0603-RES                         R4                                                                    Resistor                                                                              408-1406-1-ND                                                                                                                                                     
1                                0.43                            RESISTOR0402_RES                0402_RES                         R5                                                                    Resistor                                                                              P.43AKCT-ND                                                                                                                                                       
1                                0.8pF                           CAPACITOR0402_CAP               0402_CAP                         C1                                                                    SMD Capacitor                                                                         490-6269-1-ND                                                                                                                                                     
1                                1.5k                            FERRITE_BEAD0402                0402_CAP                         FB1                                                                                                                                                         445-2158-1-ND                                                                                                                                                     
3                                100                             RESISTOR0402_RES                0402_RES                         R7, R8, R9                                                            Resistor                                                                              311-100LRCT-ND                                                                                                                                                    
9                                100k                            RESISTOR0402_RES                0402_RES                         R33, R34, R35, R36, R37, R38, R39, R40, R41                           Resistor                                                                              311-100KLRCT-ND                                                                                                                                                   
9                                100nF                           CAPACITOR0402_CAP               0402_CAP                         C21, C22, C23, C24, C25, C26, C27, C28, C29                           SMD Capacitor                                                                         490-10777-1-ND                                                                                                                                                    
1                                100uF                           CAPACITOR0805_CAP               0805_CAP                         C38                                                                   SMD Capacitor                                                                         490-13981-1-ND                                                                                                                                                    
14                               10k                             RESISTOR0402_RES                0402_RES                         R17, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31  Resistor                                                                              311-10KJRCT-ND                                                                                                                                                    
1                                10k                             RESISTOR0402_RES                0402_RES                         R18                                                                   Resistor                                                                              311-10KJRCT-ND                                 DNP                                                                                                                
1                                10nF                            CAPACITOR0402_CAP               0402_CAP                         C19                                                                   SMD Capacitor                                                                         490-4516-1-ND                                                                                                                                                     
3                                10uF                            CAPACITOR0402_CAP               0402_CAP                         C33, C34, C35                                                         SMD Capacitor                                                                         490-13233-1-ND                                                                                                                                                    
1                                10uH                            INDUCTOR0603                    0603_CAP                         L4                                                                    A very specific inductor                                                              490-4025-1-ND                                                                                                                                                     
1                                12k                             RESISTOR0402_RES                0402_RES                         R32                                                                   Resistor                                                                              RHM12.0KCDCT-ND                                                                                                                                                   
4                                12pF                            CAPACITOR0402_CAP               0402_CAP                         C4, C5, C6, C7                                                        SMD Capacitor                                                                         490-6197-1-ND                                                                                                                                                     
4                                14V                             DIODE_ZENER0402                 0402_DIODE                       D1, D2, D3, D4                                                                                                                                              PESD0402-140CT-ND                                                                                                                                                 
1                                150                             RESISTOR0402_RES                0402_RES                         R10                                                                   Resistor                                                                              RHM150CDCT-ND                                                                                                                                                     
1                                15nH                            INDUCTOR0402                    0402_CAP                         L1                                                                    A very specific inductor                                                              587-1521-1-ND                                                                                                                                                     
1                                16 MHz                          FH1600015                       FHXXX                            X1                                                                    Pericom Type FH 16 MHz 2.5 x 2.0 mm                                                   FH1600015CT-ND                                                                                                                                                    
1                                16MHz                           TXC-8Y                          TXC-8Y                           X4                                                                    2mmx1.6mm SMD Crystal                                                                 887-2003-1-ND                                                                                                                                                     
6                                1k                              RESISTOR0402_RES                0402_RES                         R11, R12, R13, R14, R15, R16                                          Resistor                                                                              311-1.0KJRCT-ND                                                                                                                                                   
2                                1nF                             CAPACITOR0402_CAP               0402_CAP                         C14, C15                                                              SMD Capacitor                                                                         490-1303-1-ND                                                                                                                                                     
1                                1uF                             CAPACITOR0402_CAP               0402_CAP                         C30                                                                   SMD Capacitor                                                                         490-1320-1-ND                                                                                                                                                     
1                                2.2nF                           CAPACITOR0402_CAP               0402_CAP                         C16                                                                   SMD Capacitor                                                                         490-5419-1-ND                                                                                                                                                     
2                                2.2uH                           INDUCTORIHL                     IHL-1212BZ-11                    L2, L3                                                                A very specific inductor                                                              541-1322-1-ND                                       Vishay Dale                        IHLP1212BZER2R2M11                                                         
1                                200k                            RESISTOR0402_RES                0402_RES                         R42                                                                   Resistor                                                                              P200KLCT-ND                                                                                                                                                       
1                                220uF                           CAPACITOR1210_CAP               1210_CAP                         C39                                                                   SMD Capacitor                                                                         1276-3375-1-ND                                                                                                                                                    
2                                22uF                            CAPACITOR0402_CAP               0402_CAP                         C36, C37                                                              SMD Capacitor                                                                         1276-6834-1-ND                                                                                                                                                    
1                                22uH                            LHQ3NP                          1212                             L5                                                                    LHQ3NP Inductor                                                                       490-5350-1-ND                                                                                                                                                     
1                                240k                            RESISTOR0402_RES                0402_RES                         R43                                                                   Resistor                                                                              YAG3291CT-ND                                                                                                                                                      
1                                3.32                            RESISTOR0402_RES                0402_RES                         R6                                                                    Resistor                                                                              541-3.32LLCT-ND                                                                                                                                                   
2                                3.3nF                           CAPACITOR0402_CAP               0402_CAP                         C17, C18                                                              SMD Capacitor                                                                         490-3248-1-ND                                                                                                                                                     
1                                33pF                            CAPACITOR0603_CAP               0603_CAP                         C8                                                                    SMD Capacitor                                                                         712-1342-1-ND                                                                                                                                                     
2                                4.7uF                           CAPACITOR0402_CAP               0402_CAP                         C31, C32                                                              SMD Capacitor                                                                         490-13252-1-ND                                                                                                                                                    
1                                47nF                            CAPACITOR0402_CAP               0402_CAP                         C20                                                                   SMD Capacitor                                                                         490-3254-1-ND                                                                                                                                                     
3                                47pF                            CAPACITOR0402_CAP               0402_CAP                         C10, C11, C12                                                         SMD Capacitor                                                                         490-6241-1-ND                                                                                                                                                     
1                                47pF                            CAPACITOR0402_CAP               0402_CAP                         C9                                                                    SMD Capacitor                                                                         490-6241-1-ND                                                                                                                                                     
1                                56pF                            CAPACITOR0402_CAP               0402_CAP                         C13                                                                   SMD Capacitor                                                                         490-1288-1-ND                                                                                                                                                     
2                                750k                            RESISTOR0402_RES                0402_RES                         R44, R45                                                              Resistor                                                                              YAG3228CT-ND                                                                                                                                                      
2                                8pF                             CAPACITOR0402_CAP               0402_CAP                         C2, C3                                                                SMD Capacitor                                                                         490-8230-1-ND                                                                                                                                                     
1                                ABS05-32.768KHZ-9-T             ABS05-32.768KHZ-9-T             ABS05                            X5                                                                    32.768kHz Crystal                                                                     535-11897-1-ND                                      Abracon                            ABS05-32.768KHZ-9-T                                                        
1                                B3U-1000P                       B3U-1000P                       B3U-1000P                        S2                                                                    Switch                                                                                SW1020CT-ND                                         Omron                              B3U-1000P                                                                  
1                                BAL-NRF01D3                     BAL-NRF01D3                     BAL-NRF01D3                      B1                                                                    50 ohm nominal input / conjugate match balun to nRF51422-QFAA,                        497-13637-1-ND                                                                                                                              511-BAL-NRF01D3       
3                                BLUE                            LED0603                         LED-0603                         LED1, LED2, LED3                                                      LEDs                                                                                  511-1578-1-ND                                                                                                                                                     
1                                FRACTUS-2.4GHZ-FR05-S1-N-0-102  FRACTUS-2.4GHZ-FR05-S1-N-0-102  FRACTUS-ANTENNA-FR05-S1-N-0-102  A1                                                                    Fractus Compact Reach XtendTM chip antenna is engineered specifically for Bluetooth,                                                                                                                                                                    FR05-S1-N-0102B
3                                LTC2941                         LTC2941                         DFN-6-2MMX3MM                    U1, U2, U3                                                            I2C Battery Gas Gauge                                                                 LTC2941IDCB#TRMPBFCT-ND                                                                                                                                           
1                                MODULE_GENERIC_DEBUGSMT         MODULE_GENERIC_DEBUGSMT         MODULE_GENERIC_DEBUG_SMT         J1                                                                    The debug version of the signpost module header                                                                S9170-ND  WM17450-ND                          Sullins  Molex                       SBH11-PBPC-D07-ST-BK  15912080                        
2                                MOLEX_73251-135X                MOLEX_73251-135X                SMA-J/PCB                        J2, J3                                                                SMA JACK SMT 50 OHM                                                                   WM9357-ND                                           Molex                              732511350                                                                  
3                                MOSFET-NCHANNELSMD              MOSFET-NCHANNELSMD              SOT23-3                          Q1, Q2, Q3                                                            Generic NMOS footprint                                                                2N7002LT1GOSCT-ND                                                                                                                                                 
1                                NANO_SIM                        NANO_SIM                        WURTH_NANO_SIM                   J4                                                                    WURTH Nano SIM Connector                                                              732-5954-1-ND                                                                                                                                                     
1                                NRF51822QF                      NRF51822QF                      QFN-48-6MM                       U13                                                                   Multiprotocol Bluetooth® 4.0 low energy/2.4 GHz RF SoC                                1490-1049-1-ND                                                                                                                              949-NRF51822-QFAC-R7  
1                                PCA9544AQFN-N20                 PCA9544AQFN-N20                 QFN-N20                          U5                                                                    1-4 I2C/SMBUS Multiplexer with interrupt for power supply coulomb counters            296-20960-1-ND                                                                                                                                                    
1                                SAM4LC8BA                       SAM4LC8BA                       QFN-64-9MM                       U6                                                                    SAM4L Microcontroller. 64QFN Package. 512 Flash.                                      ATSAM4LC8BA-MU                                                                                                                                                    
3                                SI223DDS                        SI223DDS                        SOT23-3                          Q4, Q5, Q6                                                            6A SOT-23 P Fet                                                                       SI2333DDS-T1-GE3CT-ND                                                                                                                                             
1                                SML-LX0404SIUPGUSB              SML-LX0404SIUPGUSB              1MM_SQ_4PAD                      LED4                                                                  1mm^2 RGB LED                                                                         67-2125-1-ND                                                                                                                                                      
4                                TEST_POINT_0.040IN              TEST_POINT_0.040IN              TESTPOINT_0.040IN                TP1, TP2, TP3, TP4                                                    0.040in Test Point                                                                    5001K-ND                                                                                                                                                          
2                                TLV62130                        TLV62130                        TQFN-16/3MM                      U7, U8                                                                High Efficient 3A switching step-down regulator. 1V-5V out, 4V-17V in.                296-35978-1-ND                                      Texas Instruments                  TLV62130RGTR                                                               
1                                TXB0104RUT                      TXB0104RUT                      UQFN-12                          U9                                                                    4-channel bidirectional level translater                                              296-25888-1-ND                                                                                                                                                    
2                                U.FL-R-SMT                      U.FL-R-SMT                      U.FL_SMT                         J11, J12                                                              U.FL-R-SMT Antenna Connector                                                          H122041-ND                                          Hirose                             U.FL-R-SMT-1(01)                                                           
1                                UBLOX_SARA_G350                 UBLOX_SARA_G350                 UBLOX_SARA_G3                    U10                                                                   Sara G350 2.5G Radio Module                                                                                                                                                                                                                             
1                                XDOT_MODULE                     XDOT_MODULE                     XDOT_MODULE                      U11                                                                   Multitech XDOT LoRa Module                                                                                                                                                                                                                              
