# Bill of Materials
# Converted from controller_bom.xlsx
# Generated by bom_to_text.py
#
# Bill of Materials                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
# Converted from {}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
# Generated by bom_to_text.py                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
Qty                            Value                          Device                         Package                        Parts                                                                              Description                                                                                                                         Do Not Insert  Can Substitue?                                                                           Manufacturer Part Number                                                    Manufacturer                     Distributor  Digikey Part Number                                  Mouser Part Number    Notes
4                              8pF; +/- 0.1 pF                CAPACITOR0402_CAP              0402_CAP                       C1, C2, C3, C4                                                                     Capacitor                                                                                                                                          Y                                                                                        GRM1555C1H8R0BA01D                                                          Murata                           Digikey      490-8230-1-ND                                                              Must be +/- 0.1 pF or better
2                              47pF                           CAPACITOR0402_CAP              0402_CAP                       C5, C6                                                                             Capacitor                                                                                                                                          Y                                                                                        GRM1555C1H470FA01D                                                          Murata                           Digikey      490-6241-1-ND                                                              
1                              10nF                           CAPACITOR0402_CAP              0402_CAP                       C7                                                                                 Capacitor                                                                                                                                          Y                                                                                        GRM155R61A103KA01D                                                          Murata                           Digikey      490-6296-1-ND                                                              
17                             100nF                          CAPACITOR0402_CAP              0402_CAP                       C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24  Capacitor                                                                                                                                          Y                                                                                        GRM155R71A104JA01D                                                          Murata                           Digikey      490-10777-1-ND                                                             
3                              4.7uF                          CAPACITOR0402_CAP              0402_CAP                       C25, C26, C27                                                                      Capacitor                                                                                                                                          Y                                                                                        ZRB15XR61A475KE01D                                                          Murata                           Digikey      490-13252-1-ND                                                             
1                              10uF                           CAPACITOR0805_CAP              0805_CAP                       C28                                                                                Capacitor                                                                                                                                          N                                                                                        GRM21BR71A106ME51L                                                          Murata                           Digikey      490-8316-1-ND                                                              
1                              10uF                           CAPACITOR0402_CAP              0402_CAP                       C29                                                                                Capacitor                                                                                                                                          Y                                                                                        GRM155R60J106ME44D                                                          Murata                           Digikey      490-13811-1-ND                                                             
1                              22uF                           CAPACITOR0805_CAP              0805_CAP                       C30                                                                                Capacitor                                                                                                                                          N                                                                                        GRM21BR60J226ME39L                                                          Murata                           Digikey      490-1719-1-ND                                                              
1                              DIODE                          SCHOTTKY DIODE                 0805_DIODE                     D1                                                                                                                                                                                                                                    Y                                                                                        SD0805S020S1R0                                                              AVX                              Digikey      478-7800-1-ND                                                              Forward Voltage (Max) must be 450mV or less at 1A
2                              SML-LX0404SIUPGUSB             SML-LX0404SIUPGUSB             1MM_SQ_4PAD                    D2, D3                                                                             1mm^2 RGB LED                                                                                                                                      N                                                                                        SML-LX0404SIUPGUSB                                                          Lumex Opto/Components            Digikey      67-2125-1-ND                                                               
1                              EDISON_CONNECTOR_SEGMENTED     EDISON_CONNECTOR_SEGMENTED     EDISON_DAUGHTER                E_1                                                                                                                                                                                                                                   N                                                                                        DF40HC(3.0)-70DS-0.4V(51)                                                   Hirose                           Mouser                                                            798-DF40HC3070DS4V51  
1                              300Ohm                         FERRITE_BEAD0402               0402_CAP                       FB1                                                                                                                                                                                                                                   Y                                                                                        ACML-0402-301-T                                                             Abracon                          Digikey      ACML-0402-301-TCT-ND                                                       
1                              600Ohm                         FERRITE_BEAD0805               0805_CAP                       FB2                                                                                                                                                                                                                                   Y                                                                                        MI0805K601R-10                                                              Laird Signal Integrity Products  Digikey      240-2390-1-ND                                                              
2                              1.5kOhm                        FERRITE_BEAD0402               0402_CAP                       FB3, FB4                                                                                                                                                                                                                              Y                                                                                        CIM05J152NC                                                                 Samsung                          Digikey      1276-6395-1-ND                                                             
1                              DM3AT-SF-PEJM5                 DM3AT-SF-PEJM5                 DM3AT-SF-PEJM5                 J1                                                                                 CONN MICRO SD R/A PUSH-PUSH SMD                                                                                                                    Y                                                                                        DM3AT-SF-PEJM5                                                              Hirose                           Digikey      HR1964CT-ND                                                                
2                              MICRO_USB_B_HIROSE_ZX62R-B-5P  MICRO_USB_B_HIROSE_ZX62R-B-5P  USB_MICRO_B-HIROSE-ZX62R-B-5P  J2, J3                                                                             USB Micro B Connector                                                                                                                              Y                                                                                        ZX62R-B-5P(30)                                                              Hirose                           Digikey      H125274CT-ND                                                               
1                              MODULE_CONTROLLER              MODULE_CONTROLLER              MODULE_CONTROLLER              J4                                                                                 Controller module for signpost                                                                                                                     Y                                                                                        SBH11-PBPC-D10-ST-BK, SBH11-PBPC-D05-ST-BK, PRPC004DFBN-RC, PRPC004DFBN-RC  Sullins                          Digikey      S9172-ND , S9169-ND , S2221EC-04-ND , S2221EC-04-ND                        J4 is four physical parts
2                                                             PINHD-1X2                      1X02                           J5, J6, J17                                                                        PIN HEADER                                                                                                                                         Y                                                                                        5-146261-1                                                                  TE Connectivity                  Digikey      5-146261-1                                                                 
1                                                             PINHD-2X10                     2X10                           J7                                                                                 PIN HEADER                                                                                                                                         Y                                                                                        9-146261-0-10                                                               TE Connectivity                  Digikey      A34268-10-ND                                                               
1                                                             PINHD-2X3                      2X03                           J8                                                                                 PIN HEADER                                                                                                                                         Y                                                                                        5-146261-3                                                                  TE Connectivity                  Digikey      A121473-ND                                                                 
1                              U.FL-R-SMT                     U.FL-R-SMT                     U.FL_SMT                       J16                                                                                U.FL-R-SMT Antenna Connector                                                                                                                       Y                                                                                        U.FL-R-SMT-1(01)                                                            Hirose                           Digikey      H122041-ND                                                                 
1                              0.47uH                         INDUCTORDFE322512C             DFE322512C                     L1                                                                                 A very specific inductor                                                                                                                           N                                                                                        1277AS-H-R47M=P2                                                            Murata                           Digikey      490-10596-1-ND                                       81-1277AS-H-R47MP2    
2                              22uH                           LHQ3NP                         1212                           L2, L3                                                                             LHQ3NP Inductor                                                                                                                                    N                                                                                        LQH3NPN220MJ0L                                                              Murata                           Digikey      490-5350-1-ND                                                              
1                              DMN32D2LDF                     DMN32D2LDF                     SOT353                         Q1                                                                                 Common source dual n-channel mosfet                                                                                                                Y                                                                                        DMN32D2LDF-7                                                                Diodes Incorporated              Digikey      DMN32D2LDF-7DICT-ND                                                        
2                              27Ohm                          RESISTOR0402_RES               0402_RES                       R1, R2                                                                             Resistor                                                                                                                                           Y                                                                                        RC1005F270CS                                                                Samsung                          Digikey      1276-3907-1-ND                                                             
2                              100Ohm                         RESISTOR0402_RES               0402_RES                       R3, R4                                                                             Resistor                                                                                                                                           Y                                                                                        RC1005F101CS                                                                Samsung                          Digikey      1276-3429-1-ND                                                             
5                              1kOhm                          RESISTOR0402_RES               0402_RES                       R5, R6, R7, R8, R9                                                                 Resistor                                                                                                                                           Y                                                                                        RC1005F102CS                                                                Samsung                          Digikey      1276-3430-1-ND                                                             
6                              10kOhm                         RESISTOR0402_RES               0402_RES                       R10, R11, R12, R13, R14, R15                                                       Resistor                                                                                                                                           Y                                                                                        RC1005F103CS                                                                Samsung                          Digikey      1276-3431-1-ND                                                             
7                              100kOhm                        RESISTOR0402_RES               0402_RES                       R16, R17, R18, R19, R20, R21, R22, R28                                             Resistor                                                                                                                                           Y                                                                                        RC1005F104CS                                                                Samsung                          Digikey      1276-3432-1-ND                                                             
3                              1MOhm                          RESISTOR0402_RES               0402_RES                       R23, R24, R25                                                                      Resistor                                                                                                                                           Y                                                                                        RC1005F105CS                                                                Samsung                          Digikey      1276-3433-1-ND                                                             
2                              DNP                            RESISTOR0402_RES               0402_RES                       R26, R27                                                                           Resistor                                                                                                                            X              -                                                                                        RC1005F103CS                                                                Samsung                          Digikey      1276-3431-1-ND                                                             
4                              B3U-1000P                      B3U-1000P                      B3U-1000P                      SW1, SW2, SW3, SW4                                                                 Switch                                                                                                                                             N                                                                                        B3U-1000P                                                                   Omron                            Digikey      SW1020CT-ND                                                                
3                              SIP3240X                       SIP3240X                       TDFN4                          SW5, SW6, SW7                                                                      High power (2.4 A) high-side switch                                                                                                                N                                                                                        SIP32402ADNP-T1GE4                                                          Vishay                           Digikey      SIP32402ADNP-T1GE4CT-ND                                                    
1                              FM25CLXXB-DG                   FM25CLXXB-DG                   TDFN-8                         U1                                                                                 Cypress FRAM                                                                                                                                       N                                                                                        FM25CL64B-DG                                                                Cypress                          Digikey      FM25CL64B-DGRA-ND                                                          
1                              FTDI234XD                      FTDI234XD                      DFN-12/3MM                     U2                                                                                 FTDI234XD USB to UART Bridge in 3x3 DFN Package                                                                                                    N                                                                                        FT234XD-R                                                                   FTDI                             Digikey      768-1178-1-ND                                        895-FT234XD-R         
2                              NCP301LSN30                    NCP301LSN30                    SOT23-5                        U3, U4                                                                             Power-on-reset. LSN30 -> Fixed 3V (for 90% of 3.3V) detector. Fixed ~100us power_on -> deassert reset. 301 -> Open Collector !RST.                 Y                                                                                        NCP301LSN30T1G                                                              On Semiconductor                 Digikey      NCP301LSN30T1GOSCT-ND                                                      Power-on-Reset with Open Collector output - 2.9-3.1V threshold okay
1                              RXM-GPS-RM-T                   RXM-GPS-RM-T                   RXM-GPS-RM-T                   U5                                                                                 The RM Series GPS receiver module is a                                                                                                             N                                                                                        RXM-GPS-RM-T                                                                Linx Technologies                Digikey      RXM-GPS-RM-TCT-ND                                                          
2                              SAM4LC8BA                      SAM4LC8BA                      QFN-64-9MM                     U6, U7                                                                             SAM4L Microcontroller. 64QFN Package. 512 Flash.                                                                                                   N                                                                                        ATSAM4LC8BA-MUR                                                             Microchip Technology             Digikey      ATSAM4LC8BA-MURCT-ND                                                       
1                              SN74LVC1G125DBVR               SN74LVC1G125DBVR               SOT-23-5                       U8                                                                                 Single Bus Buffer Gate with 3-state output                                                                                                         N                                                                                        SN74LVC1G125DBVR                                                            Texas Instruments                Digikey      296-11603-1-nd                                                             
1                              TS3USB30E                      TS3USB30E                      UQFN-10                        U9                                                                                 USB Mux with OE control and ESD                                                                                                                    N                                                                                        TS3USB30ERSWR                                                               Texas Instruments                Digikey      296-24684-1-ND                                                             
1                              TXS0108EVQFN20                 TXS0108EVQFN20                 R-PVQFN-N20                    U10                                                                                TXS0108E 8-Bit Bi-directional Voltage Translator                                                                                                   N                                                                                        TXS0108ERGYR                                                                Texas Instruments                Digikey      296-24806-1-ND                                                             
1                              TPS62086                       TPS62086                       RLT0007A                       VR1                                                                                Buck Switching Regulator IC Positive Fixed 3.3V 1 Output 3A 7-VFDFN                                                                                N                                                                                        TPS62086RLTR                                                                Texas Instruments                Digikey      296-40831-1-ND                                                             
2                              16MHz                          FH1600015                      FHXXX                          X1, X2                                                                             Pericom Type FH 16 MHz 2.5 x 2.0 mm                                                                                                                N                                                                                        FH1600015                                                                   Diodes Incorporated              Digikey      FH1600015CT-ND                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                  Note: Any part marked "Can Substitue" can be substituted for any equal size/value parts                                                                                                                                                                                                       
